[grpConteudoPesquisa]
Coordinates=10,346,141,58

[tdsCadastro]
Coordinates=629,414,84,36

[dmMSource.dtsEstados]
Coordinates=106,1,151,190

[lblMsg]
Coordinates=510,346,52,58

[WindowClose1]
Coordinates=667,210,100,36

[grpPesquisa]
Coordinates=493,278,86,58

[imgEditar]
Coordinates=486,210,69,58

[imgExcluir]
Coordinates=589,278,74,58

[lblF2]
Coordinates=284,278,49,58

[imgNovo]
Coordinates=209,278,65,58

[grpMensagem]
Coordinates=220,346,96,58

[lblF4]
Coordinates=726,210,49,58

[imgSalvar]
Coordinates=572,346,72,58

[dmMProvider.cdsEstados]
Coordinates=10,10,161,190

[impPesquisar]
Coordinates=565,210,92,58

[pgcEstados]
Coordinates=538,414,81,36

[rdpOpcoesPesquisa]
Coordinates=69,278,130,58

[lblF3]
Coordinates=10,278,49,58

[imgDesfazer]
Coordinates=181,10,87,58

[lblF5]
Coordinates=161,346,49,58

[edtConteudoPesquisa]
Coordinates=335,210,141,58

[dmDBEXMaster.fdqEstados]
Coordinates=326,346,174,58

[ActionList1]
Coordinates=667,320,78,36

[imgSair]
Coordinates=343,278,58,58

[tbsTabela]
Coordinates=457,414,71,36

[grdTabela]
Coordinates=375,414,72,36

[lblF6]
Coordinates=667,210,49,58

[lblCodigoIBGE]
Coordinates=100,210,99,58

[lblAliquota_ICMS_InterEst]
Coordinates=676,10,165,58

[lblSigla]
Coordinates=278,10,57,58

[edtCodigoIBGE]
Coordinates=261,414,104,36

[edtAliqICMSInt]
Coordinates=151,414,100,36

[edtSigla]
Coordinates=80,414,61,36

[edtMVA]
Coordinates=10,414,60,36

[grpCadastro]
Coordinates=581,10,85,58

[edtAliqICMSIntEst]
Coordinates=730,346,119,36

[lblAliquota_ICMS_Interna]
Coordinates=345,10,161,58

[grpCidades]
Coordinates=10,210,80,58

[lblNome]
Coordinates=263,210,62,58

[edtNome]
Coordinates=654,346,66,36

[lblMVA]
Coordinates=516,10,55,58

[]
Coordinates=411,278,72,58
Visible=True

