[cdsCidades]
Coordinates=2253,10,108,123

[cdsFilialSUBSTITUTOTRIBUTARIO]
Coordinates=665,1,184,33

[cdsConfiguracoesARQUIVODEPRODUTOSGERAL]
Coordinates=361,2381,260,33

[cdsConfiguracoesSERIE]
Coordinates=665,53,135,33

[cdsFilialCNPJ]
Coordinates=11,2842,83,33

[cdsAdministradorasBANCO]
Coordinates=665,105,151,33

[dspContaCorrente]
Coordinates=457,2251,104,33

[cdsConfiguracoesPERCENTUAL_CSLL]
Coordinates=665,157,207,33

[cdsContaCorrenteCONTA]
Coordinates=665,209,140,33

[cdsFuncionariosSENHA]
Coordinates=665,261,132,33

[cdsFuncionariosNOME]
Coordinates=457,2433,127,33

[dspModelo_Doc]
Coordinates=457,2485,93,33

[cdsUsuarios]
Coordinates=1752,10,76,141

[cdsConfiguracoesPDV_TRUNCA_ARREDONDA]
Coordinates=361,2537,247,33

[cdsConfig_iniMARCA_MODELO_IMP_TERMICA]
Coordinates=361,2589,248,33

[cdsCtrlCartoesADMINISTRADORA]
Coordinates=665,313,183,33

[cdsEstadosSIGLA]
Coordinates=457,2641,103,33

[cdsCtrlCartoesVALORDODESCONTO]
Coordinates=665,365,198,33

[cdsFilialFILIAL]
Coordinates=457,2693,87,33

[cdsConfigECFMODELO_ECF]
Coordinates=665,417,156,33

[cdsConfiguracoesCPF_CONTADOR]
Coordinates=665,469,190,33

[cdsCFOP_CFPSNATUREZA_CFOP]
Coordinates=665,521,184,33

[cdsModelo_DocREGISTRO]
Coordinates=665,573,147,33

[cdsConfiguracoesPATH_SCHEMAS_NFE]
Coordinates=665,625,215,33

[dspSelAtlGAC]
Coordinates=457,2745,84,33

[cdsConfiguracoesTELEFONESUPORTE3]
Coordinates=665,677,214,33

[cdsFilialNUMEROENTREGA]
Coordinates=665,729,151,33

[cdsConfiguracoesEMAILSUPORTE]
Coordinates=665,781,186,33

[cdsConfiguracoesSALVAR_DANFE]
Coordinates=665,833,187,33

[cdsCtrlCartoesNOME_ADM]
Coordinates=665,885,148,33

[cdsConfiguracoesENCARGOSPROLABORE]
Coordinates=693,937,229,33

[cdsConfiguracoesPATH_IMPORTACAO_PDV]
Coordinates=693,989,235,33

[cdsConfiguracoesATUALIZAR_CUSTOS_SIMILAR]
Coordinates=693,1041,259,33

[cdsConfiguracoesARQUIVODERECEITASPARABALANCA]
Coordinates=693,1145,298,33

[cdsContaCorrenteABERTURA]
Coordinates=665,1197,161,33

[cdsConfiguracoesARQUIVODEMENSAGENS]
Coordinates=693,1249,232,33

[cdsFilialCIDADEENTREGA]
Coordinates=665,1301,145,33

[cdsTabela_4_3_7DESCRICAO]
Coordinates=665,1353,160,33

[cdsConfiguracoesARQUIVODECHEQUES]
Coordinates=665,1405,217,33

[cdsCidadesNOME]
Coordinates=457,2797,103,33

[cdsConfiguracoesARQUIVODECAIXA]
Coordinates=665,1457,198,33

[cdsFilialCONTATO]
Coordinates=457,2849,106,33

[cdsAdministradorasPRAZO]
Coordinates=665,1509,149,33

[cdsContaCorrente]
Coordinates=1073,10,104,195

[cdsConfiguracoesTIPODOCUMENTOCARTEIRA]
Coordinates=693,1561,248,33

[cdsCtrlCartoesEMISSAO]
Coordinates=665,1613,135,33

[cdsConfiguracoesARQUIVODECUPOMDIA]
Coordinates=665,1665,222,33

[cdsConfiguracoesTIPO_ESTOQUE_NF_SAIDA]
Coordinates=693,1717,241,33

[cdsConfiguracoesPERCENTUAL_IRRF]
Coordinates=665,1769,204,33

[cdsConfiguracoesRELACIONAR_PRODUTO_CLIENTE]
Coordinates=693,1821,279,33

[cdsFilialPAIS]
Coordinates=457,2901,79,33

[cdsConfigECFNUMERO_SERIE_ECF]
Coordinates=665,1873,194,33

[cdsConfiguracoesPATH_BACKUP_1]
Coordinates=665,1925,193,33

[cdsCFOP_CFPSDESCRICAO_NATUREZA_RECEITA]
Coordinates=693,1977,268,33

[cdsConfiguracoesDDP]
Coordinates=457,2953,125,33

[cdsFuncionariosCPF]
Coordinates=457,3005,117,33

[dspTabela4_3_7]
Coordinates=438,3044,93,33

[cdsConfiguracoesMOSTRARTOTALCRETELA]
Coordinates=693,2029,239,33

[cdsConfiguracoesFATURAMENTO]
Coordinates=665,2081,183,33

[cdsUsuariosSENHA]
Coordinates=319,3044,112,33

[cdsFuncionarios]
Coordinates=424,10,96,375

[cdsConfiguracoesPROPAGANDA]
Coordinates=665,2133,178,33

[cdsConfig_iniBITS_PARADA_IMP_TERMCA]
Coordinates=693,2185,229,33

[cdsSelAtlGACOP_ATL_MD5]
Coordinates=665,2237,152,33

[cdsConfiguracoesSALARIOS]
Coordinates=665,2289,157,33

[cdsConfiguracoesARQUIVODEMAPARESUMO]
Coordinates=693,2341,242,33

[cdsConfiguracoesUTILIZAR_DV_EXPORTACAO_PDV]
Coordinates=693,2393,276,33

[cdsConfiguracoesFAX_CONTADOR]
Coordinates=665,2445,190,33

[cdsFilialINSCRICAO_MUNICIPAL]
Coordinates=665,2497,176,33

[cdsConfiguracoesAGUA]
Coordinates=665,2549,134,33

[cdsCtrlCartoesDEPOSITO]
Coordinates=665,2601,141,33

[cdsFilialMETRO_QUADRADO]
Coordinates=665,2653,159,33

[cdsContaCorrenteSALDOINICIAL]
Coordinates=665,2705,177,33

[cdsSelAtlGACOP_ATL_NOME_ARQ]
Coordinates=665,2757,190,33

[cdsFuncionariosCIDADE]
Coordinates=665,2809,136,33

[cdsAdministradorasADMINISTRADORA]
Coordinates=665,2861,208,33

[cdsContaCorrenteSALDOATUAL]
Coordinates=665,2913,175,33

[cdsConfiguracoesUTILIZAR_PRECO_ATACADO]
Coordinates=693,2965,250,33

[cdsCFOP_CFPS]
Coordinates=530,10,180,339

[cdsAdministradorasNOME]
Coordinates=665,3017,144,33

[cdsFilialENDERECOENTREGA]
Coordinates=150,3044,164,33

[cdsModEtqGondMODELO]
Coordinates=0,3011,141,33

[cdsCtrlCartoesCONTROLECARTAOTICKET]
Coordinates=1029,1,227,33

[cdsConfiguracoesINTERVALOENTREBACKUP]
Coordinates=1029,53,242,33

[cdsCFOP_CFPSCFOP_ENTRADA_INTERESTADUAL]
Coordinates=1029,105,271,33

[cdsUsuariosDATA]
Coordinates=693,3069,104,33

[cdsConfigECFCODIGO_MODELO_DOCUMENTO]
Coordinates=1029,157,251,33

[cdsConfiguracoesARQUIVODEVENDA]
Coordinates=1029,209,202,33

[cdsContaCorrenteTITULAR]
Coordinates=1029,313,148,33

[cdsFilialEMAIL]
Coordinates=674,3115,87,33

[cdsFilial]
Coordinates=230,10,184,897

[cdsFilialFANTASIA]
Coordinates=565,3115,107,33

[cdsConfiguracoesPERCENTUAL_INSS]
Coordinates=1029,365,204,33

[cdsModEtqGond]
Coordinates=2371,10,96,87

[cdsConfiguracoesARQUIVODERECEBIMENTOS]
Coordinates=1029,417,249,33

[cdsConfiguracoesTIPOBLOQUETO]
Coordinates=1029,469,186,33

[cdsConfigECFNUMERO_CAIXA]
Coordinates=1029,521,168,33

[cdsConfiguracoesARQUIVODEBANCOS]
Coordinates=1029,573,211,33

[cdsConfiguracoesPATH_BACKUP_2]
Coordinates=1029,625,193,33

[cdsConfiguracoesARQUIVODEALIQUOTAS]
Coordinates=1029,677,227,33

[cdsFilialNATUREZA_PESSOA_JURIDICA]
Coordinates=1029,729,215,33

[cdsAltGACATL_DATA]
Coordinates=436,3115,123,33

[cdsAdministradorasCNPJ]
Coordinates=1029,781,141,33

[cdsConfiguracoesPATH_TERMINAL_CONSULTA]
Coordinates=1029,833,254,33

[cdsConfiguracoesCEP_CONTADOR]
Coordinates=1029,885,190,33

[cdsConfiguracoesUNIFICARPRECODEVENDA]
Coordinates=1029,937,240,33

[cdsCidadesESTADO]
Coordinates=317,3115,115,33

[cdsConfiguracoesENCARGOSSALARIOS]
Coordinates=1029,989,216,33

[cdsConfig_iniSERV_VERSAO]
Coordinates=1029,1041,159,33

[cdsConfiguracoesFORMA_EMSSAO_DANFE]
Coordinates=1029,1093,233,33

[cdsSelAtlGAC]
Coordinates=1310,10,115,159

[cdsConfiguracoesARQUIVODEMENSAGENSPARABALANCA]
Coordinates=910,1197,313,33

[cdsConfiguracoesDESPESASDEVIAGEM]
Coordinates=1029,1145,215,33

[cdsConfiguracoesTELEFONESUPORTE2]
Coordinates=1029,1249,214,33

[cdsConfiguracoesTIPOMORADIARIA]
Coordinates=1029,1301,195,33

[cdsConfiguracoesVER_SIMILAR_PARA_ALTERAR]
Coordinates=1261,1,263,33

[cdsConfig_iniSERV_TCPIP]
Coordinates=1029,1353,146,33

[cdsConfiguracoesQUANTIDADEDEPDV]
Coordinates=1029,1405,208,33

[cdsFilialCSOSN]
Coordinates=218,3115,92,33

[cdsConfiguracoesOUTROS]
Coordinates=1029,1457,148,33

[cdsConfiguracoesULTIMANOTAFISCALIMPRESSA]
Coordinates=1261,209,263,33

[cdsCtrlCartoesTIPO_OPERACAO]
Coordinates=1029,1509,177,33

[cdsConfiguracoesCOBRANCA_IMP_BANCO]
Coordinates=1261,313,231,33

[cdsCFOP_CFPSATUALIZAR_CUSTOS]
Coordinates=1029,1561,201,33

[cdsConfiguracoesPERCENTUAL_ISSQN]
Coordinates=1029,1665,212,33

[cdsFilialTIPO_EMPRESA]
Coordinates=1029,1717,136,33

[cdsConfiguracoesMANUTENCAO]
Coordinates=1029,1769,178,33

[cdsFilialCONTRIBUINTEDOIPI]
Coordinates=1029,1821,161,33

[cdsSelAtlGACOP_ATL_VERSAO]
Coordinates=1029,1873,174,33

[cdsConfiguracoesARQUIVOLISTANEGRA]
Coordinates=1029,1925,219,33

[cdsConfiguracoesDESCONTO_PERSONALIZADO]
Coordinates=1261,365,257,33

[cdsModelo_DocCODIGOSINTEGRA]
Coordinates=1029,1977,188,33

[cdsConfiguracoesDDD_CONTADOR]
Coordinates=1029,2029,191,33

[cdsCFOP_CFPSGERA_DEBITO_CREDITO_ICMS]
Coordinates=1261,469,251,33

[cdsFilialOBSERVACAO_NFSAIDA]
Coordinates=1029,2081,180,33

[cdsConfiguracoesQUANTIDADEDETECLAS]
Coordinates=1261,521,228,33

[cdsFilialCRT]
Coordinates=139,3115,76,33

[cdsConfiguracoesUSAR_COBRANCA_REGISTRADA]
Coordinates=1261,573,272,33

[cdsAdministradorasAGENCIA]
Coordinates=1029,2133,161,33

[cdsAdministradorasDESCONTO]
Coordinates=1029,2185,172,33

[cdsConfig_iniPARIDADE_IMP_TERMICA]
Coordinates=1029,2237,212,33

[cdsUsuariosNOME]
Coordinates=30,3115,107,33

[cdsConfiguracoesTIPO_ESTOQUE_NF_ENTREDA]
Coordinates=1261,625,259,33

[cdsConfiguracoesINTERVALO_ENTRE_BACKUP]
Coordinates=1261,677,254,33

[cdsFuncionariosCARGO]
Coordinates=1029,2289,135,33

[cdsConfiguracoesUSAR_SSL_SMTP]
Coordinates=1029,2341,193,33

[cdsCtrlCartoesRECEBIMENTO]
Coordinates=1029,2393,164,33

[cdsCFOP_CFPSOPERACAO]
Coordinates=1029,2445,153,33

[cdsConfiguracoesARQUIVODEINFORMACAONUTRICIONAL]
Coordinates=910,2497,308,33

[cdsEstadosMVA]
Coordinates=1029,2549,95,33

[cdsConfiguracoesPATH_SALVAR_XML]
Coordinates=1029,2601,207,33

[dspAtlGAC]
Coordinates=1029,2653,69,33

[cdsFilialBAIRRO]
Coordinates=1029,2705,96,33

[cdsCFOP_CFPSOBSERVACAO_NFS]
Coordinates=1029,2757,194,33

[cdsConfiguracoesDDDSUPORTE]
Coordinates=1029,2809,176,33

[cdsFuncionariosESTADO]
Coordinates=1029,2861,139,33

[cdsConfig_iniPORTA_IMP_TERMICA]
Coordinates=1029,2913,195,33

[cdsConfig_iniSERV_TIPO]
Coordinates=1029,2965,140,33

[cdsModelo_DocDESCRICAO]
Coordinates=1029,3017,155,33

[cdsFuncionariosCADASTRO]
Coordinates=1029,3069,155,33

[cdsConfiguracoesSEGUROS]
Coordinates=1029,3121,155,33

[cdsConfiguracoesSUPORTECONTATO]
Coordinates=820,3140,204,33

[cdsConfiguracoesSERVIDOR_SMTP]
Coordinates=1338,53,192,33

[cdsFilialESTADOENTREGA]
Coordinates=1338,105,148,33

[cdsFilialHTTP]
Coordinates=1029,3173,82,33

[cdsConfiguracoesARQUIVODENOTAFISCAL]
Coordinates=1261,885,232,33

[cdsConfig_iniBITS_DADOS_IMP_TERMICA]
Coordinates=1338,157,225,33

[dspFilial]
Coordinates=970,3186,56,33

[cdsCFOP_CFPSDESCRICAO]
Coordinates=1338,261,155,33

[cdsConfiguracoesNUMERO_CONTADOR]
Coordinates=1338,417,215,33

[cdsTabela_4_3_7]
Coordinates=2477,10,99,87

[cdsConfiguracoesMODELOBALANCA]
Coordinates=1338,833,200,33

[cdsConfiguracoesFLAGDPR]
Coordinates=1338,937,153,33

[dspEstados]
Coordinates=891,3186,72,33

[cdsConfiguracoesJUROS]
Coordinates=1338,989,139,33

[cdsConfig_iniSERIE_CERTIFICADO_DIGITAL]
Coordinates=1261,1041,236,33

[cdsConfiguracoesVISUALIZAR_MSG_NFE]
Coordinates=1338,1093,221,33

[cdsConfig_iniCTRL_FLUXO_IMP_TERMICA]
Coordinates=1338,1145,227,33

[cdsFilialPERCENTUAL_ICMS_SIMPLES_NAC]
Coordinates=1261,1197,236,33

[cdsConfigECFCONFIG_CAIXAS]
Coordinates=1338,1249,169,33

[cdsConfiguracoesTIPOCLD]
Coordinates=1338,1301,149,33

[cdsFuncionariosCEP]
Coordinates=772,3186,117,33

[dspFuncionarios]
Coordinates=673,3186,97,33

[cdsFilialCEP]
Coordinates=594,3186,76,33

[cdsCFOP_CFPSGERA_CREDITO_PIS_COFINS]
Coordinates=1261,1353,242,33

[cdsFuncionariosBARRAS]
Coordinates=1338,1405,140,33

[cdsConfiguracoesPATH_ATUALIZACAO]
Coordinates=1338,1457,212,33

[cdsConfiguracoesTELEFONE]
Coordinates=1338,1509,159,33

[cdsFilialREGIME_TRIBUTARIO]
Coordinates=1338,1561,165,33

[cdsFilialCOMPLEMENTO]
Coordinates=1338,1613,136,33

[cdsEstadosICMS_INTERESTADUAL]
Coordinates=1338,1665,190,33

[cdsConfiguracoesARQUIVODECLIENTES]
Coordinates=1338,1821,217,33

[cdsFilialFAX]
Coordinates=515,3186,76,33

[cdsAltGACATL_NOME_ARQ]
Coordinates=1338,1873,153,33

[cdsConfiguracoesALIQUOTA_PIS]
Coordinates=1338,1925,180,33

[cdsConfiguracoesIMPOSTOSFEDERAIS]
Coordinates=1338,1977,210,33

[cdsUsuariosLOGIN]
Coordinates=406,3186,108,33

[cdsConfiguracoesPERCENTUAL_COFINS]
Coordinates=1338,2029,219,33

[cdsTabela_4_3_7CODIGO]
Coordinates=1338,2081,140,33

[cdsConfiguracoesCNPJ_CONTADOR]
Coordinates=1338,2133,196,33

[cdsConfig_iniSERV_PROTOCOLO]
Coordinates=1338,2237,182,33

[cdsConfiguracoesAMBIENTE_NFE]
Coordinates=1338,2289,184,33

[cdsCtrlCartoesSTATUS]
Coordinates=267,3186,129,33

[cdsConfiguracoesPORTA_SMTP]
Coordinates=1338,2341,174,33

[cdsConfiguracoesPATH_SALVAR_PDF]
Coordinates=1338,2393,206,33

[cdsConfiguracoesHONORARIOSCONTABEIS]
Coordinates=1261,2445,235,33

[cdsCFOP_CFPSTABELA_4_3_7]
Coordinates=1338,2497,170,33

[cdsConfiguracoesVENDAAPRAZO]
Coordinates=1338,2549,183,33

[cdsFilialBAIRROENTREGA]
Coordinates=1338,2601,146,33

[cdsFilialENDERECO]
Coordinates=148,3186,113,33

[cdsConfiguracoesARQUIVODEFORMAPAGAMENTO]
Coordinates=1261,2653,271,33

[cdsUsuariosUSUARIO]
Coordinates=19,3186,123,33

[cdsFuncionariosIDENTIDADE]
Coordinates=1338,2705,159,33

[cdsCFOP_CFPSSUBSTITUICAO_TRIBUTARIA]
Coordinates=1261,2757,239,33

[cdsFilialCIDADECOBRANCA]
Coordinates=1338,2809,155,33

[cdsFilialBAIRROCOBRANCA]
Coordinates=1338,2861,156,33

[cdsConfiguracoesMULTA]
Coordinates=1338,2913,140,33

[cdsAdministradorasCONTA]
Coordinates=1338,2965,150,33

[cdsFilialCEPENTREGA]
Coordinates=1338,3017,127,33

[cdsConfiguracoesARQUIVODEPRODUTOSPARABALANCA]
Coordinates=1338,3069,305,33

[dspCFOP_CFPS]
Coordinates=1338,3121,94,33

[cdsConfiguracoesARQUIVODETECLADOPARABALANCA]
Coordinates=1681,1,296,33

[cdsFuncionariosCELULAR]
Coordinates=1338,3173,145,33

[cdsEstados]
Coordinates=1435,10,126,159

[cdsConfiguracoesCONFIGURACAO]
Coordinates=1139,3244,189,33

[cdsAltGACATL_VERSAO]
Coordinates=1000,3244,137,33

[cdsCFOP_CFPSCFOP]
Coordinates=871,3257,122,33

[cdsConfiguracoesARQUIVODESECOES]
Coordinates=652,3244,209,33

[cdsContaCorrenteBANCO]
Coordinates=503,3244,141,33

[cdsConfiguracoesUSAR_PRECO_PROMOCAO_PV2]
Coordinates=1681,53,268,33

[cdsConfiguracoesDESPESASBANCARIAS]
Coordinates=274,3244,222,33

[cdsFuncionariosBAIRRO]
Coordinates=135,3244,137,33

[cdsConfiguracoesARQUIVODESETORPARABALANCA]
Coordinates=1681,105,282,33

[cdsAltGAC]
Coordinates=2154,10,89,123

[cdsConfiguracoesDEPRECIACAO]
Coordinates=1681,157,180,33

[cdsFuncionariosDDD]
Coordinates=0,3224,119,33

[dspAdministradoras]
Coordinates=1681,209,114,33

[dspCidades]
Coordinates=1681,261,72,33

[cdsCidadesCIDADE]
Coordinates=1681,313,111,33

[cdsConfiguracoesPASSWORD_SMTP]
Coordinates=1681,365,199,33

[cdsConfiguracoesARQUIVODEFORNECEDOR]
Coordinates=1681,417,239,33

[cdsConfiguracoesMOSTRARTOTALCPATELA]
Coordinates=1681,469,239,33

[cdsCtrlCartoesVALORDACOMPRA]
Coordinates=1681,521,184,33

[cdsConfiguracoesALUGUEL]
Coordinates=1681,573,153,33

[cdsFilialINSCRICAO]
Coordinates=1681,625,113,33

[cdsConfiguracoesARQUIVODEINVENTARIO]
Coordinates=1681,677,230,33

[cdsFuncionariosNUMERO]
Coordinates=1681,729,142,33

[cdsFilialRAZAOSOCIAL]
Coordinates=1681,781,131,33

[cdsFuncionariosATIVO]
Coordinates=1681,833,128,33

[cdsFuncionariosENDERECO]
Coordinates=1681,885,155,33

[dspConfiguracoes]
Coordinates=1681,937,104,33

[cdsFilialENDERECOCOBRANCA]
Coordinates=1681,989,173,33

[cdsConfiguracoesALIQUOTA_COFINS]
Coordinates=1681,1041,202,33

[cdsSelAtlGACOP_ATL_ID_ARQUIVO]
Coordinates=1681,1093,194,33

[cdsContaCorrenteCARTEIRA]
Coordinates=1681,1145,157,33

[cdsSelAtlGACOP_ATL_DATA]
Coordinates=1681,1197,159,33

[cdsConfiguracoesPATH_EXPORTACAO_PDV]
Coordinates=1681,1249,237,33

[cdsConfiguracoesMATERIALDEEXPEDIENTE]
Coordinates=1681,1301,236,33

[cdsConfiguracoesARQUIVODETEXTOGENPARABALANCA]
Coordinates=1681,1353,303,33

[cdsConfiguracoesMATERIALDELIMPEZA]
Coordinates=1681,1405,216,33

[cdsFilialCIDADE]
Coordinates=1681,1457,95,33

[cdsContaCorrenteAGENCIA]
Coordinates=1681,1509,151,33

[cdsCtrlCartoesDESCR_STATUS]
Coordinates=1681,1561,171,33

[cdsFilialNUMEROCOBRANCA]
Coordinates=1681,1613,161,33

[dspModEtqGond]
Coordinates=1681,1665,97,33

[cdsConfiguracoesUSUARIO_SMTP]
Coordinates=1681,1717,186,33

[cdsCidadesCODIGO_MUNICIPIO]
Coordinates=1681,1769,174,33

[cdsConfiguracoesARQUIVODEPEDIDO]
Coordinates=1681,1821,206,33

[cdsConfiguracoesLOGOMARCA_DANFE]
Coordinates=1681,1873,214,33

[cdsFilialESTADOCOBRANCA]
Coordinates=1681,1925,158,33

[cdsFilialESTADO]
Coordinates=1681,1977,98,33

[cdsConfiguracoesUTILIZAR_SIMILAR_PRECO]
Coordinates=1681,2029,241,33

[cdsConfiguracoesARQUIVOITEMCUPOM]
Coordinates=1681,2081,215,33

[cdsModelo_Doc]
Coordinates=2044,10,100,123

[cdsConfiguracoesARQUIVOIMEDITOPRODUTOS]
Coordinates=1681,2133,253,33

[cdsConfiguracoesARQUIVOPRODUTOCESTABASICA]
Coordinates=1681,2185,278,33

[cdsConfiguracoesCRC_CONTADOR]
Coordinates=1681,2237,191,33

[cdsConfiguracoesARQUIVOCUPOM]
Coordinates=1681,2289,190,33

[cdsFilialDDD]
Coordinates=1681,2341,77,33

[cdsFilialREGISTROJUNTACOMERCIAL]
Coordinates=1681,2393,206,33

[cdsConfig_iniMODELO_ETQ_GONDOLA]
Coordinates=1681,2445,212,33

[cdsAdministradoras]
Coordinates=1187,10,113,195

[cdsAltGACATL_MD5]
Coordinates=1681,2497,116,33

[cdsCFOP_CFPSDESCRICAO_NATUREZA]
Coordinates=1681,2549,218,33

[dspCtrlCartoes]
Coordinates=1681,2601,88,33

[cdsModelo_DocMODELO]
Coordinates=1681,2653,138,33

[cdsConfiguracoesTELEFONESUPORTE1]
Coordinates=1681,2705,214,33

[cdsConfiguracoesCUSTOOPERACIONAL]
Coordinates=1681,2757,216,33

[cdsCFOP_CFPSCFOP_ENTRADA_ESTRANGEIRA]
Coordinates=1681,2809,259,33

[cdsCtrlCartoesVALORARECEBER]
Coordinates=1681,2861,182,33

[cdsFuncionariosTELEFONE]
Coordinates=1681,2965,151,33

[cdsFilialTELEFONE1]
Coordinates=1681,3017,116,33

[cdsConfiguracoesTELEFONE_CONTADOR]
Coordinates=1681,3069,224,33

[cdsConfiguracoesCODIGO_PAIS_DANFE]
Coordinates=1681,3121,216,33

[cdsFilialINSCRICAO_SUFRAMA]
Coordinates=1681,3173,170,33

[cdsConfiguracoesTOTALIZAR_CFOP]
Coordinates=1681,3225,196,33

[cdsCFOP_CFPSGERA_DEBITO_CREDITO_IPI]
Coordinates=2022,1,238,33

[cdsCFOP_CFPSCFOP_ENTRADA_ESTADUAL]
Coordinates=2022,53,240,33

[cdsConfiguracoesDPR]
Coordinates=1681,3277,125,33

[cdsFilialTELEFONE2]
Coordinates=1662,3328,116,33

[cdsEstadosICMS_INTERNO]
Coordinates=1503,3328,149,33

[cdsFilialIMPOSTO_SIMPLES_NACIONAL]
Coordinates=1284,3328,214,33

[cdsConfiguracoesARQUIVODEVENDADECLIENTE]
Coordinates=2022,105,260,33

[cdsCtrlCartoes]
Coordinates=920,10,143,303

[dspConfigECF]
Coordinates=1195,3328,85,33

[cdsConfiguracoesPATH_EXPORTACAO_BALANCA]
Coordinates=2022,157,267,33

[cdsConfiguracoesCONTA_PADRAO_FLUXO_CX]
Coordinates=2022,209,251,33

[cdsCtrlCartoesDESCR_TIPO_OPER]
Coordinates=1006,3328,188,33

[cdsConfiguracoesWS_NFE]
Coordinates=857,3328,147,33

[cdsEstadosCODIGO_ESTADO_IBGE]
Coordinates=658,3328,193,33

[cdsConfiguracoesMORADIARIA]
Coordinates=479,3328,171,33

[cdsConfiguracoesORIENTACAO_IMP_DANFE]
Coordinates=2022,261,238,33

[cdsEstadosNOME]
Coordinates=370,3328,103,33

[cdsFilialCEPCOBRANCA]
Coordinates=231,3328,136,33

[cdsCtrlCartoesBAIXA]
Coordinates=102,3328,120,33

[cdsConfiguracoesPATH_SALVAR_DANFE]
Coordinates=2022,313,221,33

[cdsConfig_iniVENCIMENTO_CERTIICADO_DIGITAL]
Coordinates=2022,365,267,33

[cdsModEtqGondDESCRICAO]
Coordinates=2022,417,158,33

[cdsConfiguracoesATIVAR_RENTABILIDADE]
Coordinates=2022,469,232,33

[cdsSelAtlGACOP_ATL_BINNARIO]
Coordinates=2022,521,181,33

[cdsConfigECF]
Coordinates=1571,10,171,141

[cdsConfiguracoesPERCENTUALLIMITEDECREDITO]
Coordinates=2022,573,268,33

[cdsConfiguracoesPROLABORE]
Coordinates=2022,625,170,33

[cdsConfiguracoesARQUIVODEPRODUTOSALTERADOS]
Coordinates=2022,677,289,33

[cdsFuncionariosFUNCIONARIO]
Coordinates=2022,729,169,33

[cdsConfiguracoesTIPOMULTA]
Coordinates=2022,781,164,33

[cdsConfiguracoesMODELOPDV]
Coordinates=2022,833,170,33

[dspUsuarios]
Coordinates=23,3328,76,33

[cdsConfiguracoes]
Coordinates=10,10,210,2823

[cdsConfig_iniBPS_IMP_TERMICA]
Coordinates=2022,885,180,33

[cdsFilialNUMERO]
Coordinates=2022,937,101,33

[cdsFilialPERFIL_SPED]
Coordinates=2022,989,125,33

[cdsConfiguracoesMODELO_TERMINAL_CONSULTA]
Coordinates=2022,1041,271,33

[cdsConfiguracoesARQUIVODETEF]
Coordinates=2022,1093,186,33

[cdsConfig_ini]
Coordinates=720,10,190,303

[cdsConfiguracoesENERGIA]
Coordinates=2813,2843,151,33

[cdsConfiguracoesMODELO]
Coordinates=2654,2843,149,33

[cdsConfiguracoesAUTENTICA_SMTP]
Coordinates=2446,2843,198,33

[cdsConfiguracoesPERCENTUAL_PIS]
Coordinates=2240,2843,196,33

[cdsConfiguracoesUTILIZACOBRANCAMAGNETICA]
Coordinates=1964,2843,266,33

[]
Coordinates=1681,2913,294,33

