[fdqConfiguracoes]
Coordinates=10,143,115,58

[fdqMasterPesquisa]
Coordinates=318,143,125,58

[FDIBSecurity1]
Coordinates=203,249,84,33

[fdqCtrlCartoes]
Coordinates=222,143,98,58

[fdqFilial]
Coordinates=506,10,60,58

[imgMenuConfiguracoes]
Coordinates=616,1,131,33

[fdqAdministradoras]
Coordinates=433,204,126,58

[fdqEstados]
Coordinates=238,10,79,58

[fdqUsuarios]
Coordinates=112,265,83,58

[fdqFuncionarios]
Coordinates=10,204,106,58

[fdqCidades]
Coordinates=158,10,80,58

[fdqCFOP_CFPS]
Coordinates=10,265,109,58

[fdqModeloEtiqGond]
Coordinates=311,204,128,58

[fdcMaster]
Coordinates=134,249,62,33

[fdqTabela_4_3_7]
Coordinates=436,143,114,58

[fdqContaCorrente]
Coordinates=318,10,117,58

[fdwMaster]
Coordinates=501,281,65,33

[fdqConfigECF]
Coordinates=115,204,95,58

[fdqModelo_doc]
Coordinates=122,143,102,58

[fdqTotaisCtrlCartoes]
Coordinates=10,10,165,146

[fddFBMaster]
Coordinates=0,126,63,33

[fdqBancos]
Coordinates=455,220,75,58

[fdqItem_NFEntradaQUANTIDADE_BC_COFINS]
Coordinates=804,694,290,36

[fdqPaises]
Coordinates=196,1,71,58

[fdqTotaisCtrlCartoesOP_TOTAL_CR_BAIXADO]
Coordinates=804,749,289,36

[imgIntegracaoFiscal]
Coordinates=481,87,130,36

[fdqItem_NFEntradaVALOR_COFINS]
Coordinates=1132,1,225,36

[fdscMaster]
Coordinates=839,804,77,36

[fdqDiasFormaPagto]
Coordinates=481,798,129,58

[fdqCpa]
Coordinates=196,1002,56,58

[fdqTotaisCtrlCartoesOP_TOTAL_DEB_BAIXADO]
Coordinates=804,859,296,36

[fdqSelRentabilidade]
Coordinates=481,1029,130,58

[fdqCFOP_NF_Entrada]
Coordinates=196,694,144,58

[fdqItem_NFEntradaIND_APURACAO_IPI]
Coordinates=1138,56,250,36

[fdqCLD_NFE]
Coordinates=455,952,90,58

[fdqItemAlmoxarifado]
Coordinates=245,1347,133,58

[fdqEndEntregaPedZeus]
Coordinates=196,78,151,58

[fdqItem_NFEntradaNUMERO_ITEM]
Coordinates=1138,111,220,36

[fdqPedidos]
Coordinates=196,925,79,58

[fdqServicos]
Coordinates=384,1347,82,58

[fdqItem_NFEntradaFRETE_RATEADO]
Coordinates=1138,166,237,36

[fdqItem_NFEntradaALIQUOTA_ST]
Coordinates=1138,221,214,36

[fdqItem_NFEntradaV_ALIQUOTA_PIS]
Coordinates=1138,276,234,36

[fdqItem_NFEntradaVALOR_ICMS_SIMPLES]
Coordinates=1138,331,271,36

[fdqRControlePerda]
Coordinates=670,133,125,58

[fdqFornecedor]
Coordinates=196,386,98,58

[fdqItemPlanoContas]
Coordinates=670,1211,131,58

[fdqRegistro70Sintegra]
Coordinates=804,232,143,58

[fdqSecao]
Coordinates=20,1251,69,58

[fdqItem_NFEntradaQUANT_BC_PIS]
Coordinates=1138,386,223,36

[fdqItens_OS_Pecas]
Coordinates=670,980,129,58

[fdqItemOrdemCompra]
Coordinates=804,386,142,58

[fdqItem_NFEntradaIPI]
Coordinates=804,914,142,36

[fdqTotalizarItemProduc]
Coordinates=804,78,148,58

[fdqAlmoxarifado]
Coordinates=196,232,108,58

[fdqItem_NFEntradaVALOR_BC_COFINS]
Coordinates=1138,441,250,36

[fdqLancamentos]
Coordinates=37,1347,109,58

[fdqPlContas]
Coordinates=670,1057,85,58

[fdqItem_NFEntradaVALORUNITARIO]
Coordinates=1138,496,231,36

[fdqItem_NFEntradaREDUCAO_BASE]
Coordinates=1138,551,231,36

[fdqItem_NFEntradaUNIDADEEMBALAGEM]
Coordinates=1138,606,264,36

[fdqTotaisCtrlCartoesOP_TOTAL_CR_ABERTO]
Coordinates=804,969,284,36

[fdqGrupo]
Coordinates=670,1134,68,58

[fdqRegistro54]
Coordinates=670,441,95,58

[fdqItem_NFEntradaBASE_ICMS_SIMPLES]
Coordinates=1138,661,262,36

[fdqItem_NFEntradaISENTO_NAOTRIBUTADO]
Coordinates=804,1024,282,36

[fdqPerdas]
Coordinates=473,1347,73,58

[fdqItem_NFEntradaNCM]
Coordinates=804,1079,155,36

[fdqItem_NFEntradaVALOR_PIS]
Coordinates=1138,716,197,36

[imgRelatorios16]
Coordinates=839,1134,108,36

[fdqPedidoZeus]
Coordinates=670,364,101,58

[fdqOrdemCompra]
Coordinates=477,644,117,58

[fdqItem_NFEntradaVALOR_ICMS]
Coordinates=1138,771,209,36

[fdqSubGrupo]
Coordinates=228,1251,91,58

[fdqDesdob_Rentabil]
Coordinates=196,848,131,58

[fdqItem_NFEntradaITEMNFENTRADA]
Coordinates=1138,826,235,36

[fdqItem_NFEntradaCST_IPI]
Coordinates=839,1189,175,36

[fdqProdutos]
Coordinates=670,1288,84,58

[fdqItem_NFEntradaDESCONTO]
Coordinates=1138,881,199,36

[fdqCST_PIS]
Coordinates=839,463,86,58

[fdqItem_NFEntradaDESCONTO_RATEADO]
Coordinates=1138,936,267,36

[fdqItem_NFEntradaBASE_SUBSTITUICAO]
Coordinates=1138,991,262,36

[imgStatusBar]
Coordinates=839,1299,92,36

[fdqTabelas_SPED]
Coordinates=477,875,120,58

[fdqItens_OS_Servicos]
Coordinates=804,155,142,58

[fdqReferenciaFornecedor]
Coordinates=257,1002,160,58

[fdqItem_NFEntradaENCARGOS]
Coordinates=1138,1046,199,36

[fdqItem_NFEntradaICMSSAIDA]
Coordinates=1138,1101,197,36

[fdqTipoItem]
Coordinates=670,210,83,58

[fdqPesqProdutos]
Coordinates=670,56,113,58

[fdqFinalizPedZeus]
Coordinates=196,1079,121,58

[fdqCfgConexaoZeusRetail]
Coordinates=804,1,165,58

[fdqItem_NFEntradaNFENTRADA]
Coordinates=1138,1156,204,36

[fdqOrdemServico]
Coordinates=670,518,114,58

[fdqFormasPagamento]
Coordinates=804,540,141,58

[fdqItem_NFEntradaCST_COFINS]
Coordinates=1138,1211,207,36

[imgMenu]
Coordinates=839,1354,67,36

[fdqConhecimentoFrete]
Coordinates=196,771,145,58

[fdqSubConta]
Coordinates=455,567,89,58

[fdqClientes]
Coordinates=670,595,79,58

[fdqItem_NFEntradaCST]
Coordinates=1138,1266,152,36

[fdqSetorBalanca]
Coordinates=436,1251,110,58

[fdqItem_NFEntradaV_ALIQUOTA_COFINS]
Coordinates=1138,1321,262,36

[fdqUnidadeMedida]
Coordinates=477,336,122,58

[fdqItem_NFEntradaCST_PIS]
Coordinates=1138,1376,180,36

[fdqNFEntrada]
Coordinates=177,1155,94,58

[fdqItem_NFEntradaTIPO_DESCONTO]
Coordinates=1447,1,235,36

[fdqItemProducao]
Coordinates=455,413,112,58

[fdqItem_NFEntradaP_ALIQUOTA_PIS]
Coordinates=1447,56,234,36

[fdqCST_CSOSN]
Coordinates=196,155,110,58

[fdqSelItemRentabilidade]
Coordinates=477,490,155,58

[fdqNcmNbs]
Coordinates=196,540,81,58

[fdqItem_NFEntradaP_ALIQUOTA_COFINS]
Coordinates=1447,111,262,36

[fdqParcelasNFE]
Coordinates=327,1251,108,58

[fdqCST_COFINS]
Coordinates=670,287,113,58

[fdqItem_NFEntradaBASE_ICMS]
Coordinates=929,1347,199,36

[fdqItem_NFEntradaVALOR_DESCONTO]
Coordinates=1447,166,249,36

[fdqParcelasOrdemServico]
Coordinates=804,309,165,58

[fdqProdutoFilial]
Coordinates=68,1155,105,58

[fdqItem_NFEntradaSUB_TOTAL]
Coordinates=1447,221,201,36

[fdqMenuAtalhos]
Coordinates=455,1106,107,58

[fdqItensPerdas]
Coordinates=196,463,101,58

[fdqPlanoContas]
Coordinates=455,721,106,58

[fdqTotaisCtrlCartoesOP_TOTAL_DEB_ABERTO]
Coordinates=1447,276,292,36

[fdqItem_NFEntradaCFOP]
Coordinates=1166,1431,162,36

[fdqEquipamentos]
Coordinates=196,617,114,58

[fdqSituacao_Doc]
Coordinates=651,1347,112,58

[fdqItem_NFEntradaALIQUOTA_IPI]
Coordinates=1447,331,214,36

[fdqHistorico_OS]
Coordinates=670,749,108,58

[fdqSelBaixaCartao]
Coordinates=99,1251,122,58

[fdqAgenda]
Coordinates=670,903,77,58

[fdqItem_NFEntradaBASE_CALCULO_IPI]
Coordinates=1447,386,251,36

[fdqItem_NFEntradaCOD_ENQUADRAMENTO_IPI]
Coordinates=1447,441,303,36

[fdqItem_NFEntradaVALOR_BASE_PIS]
Coordinates=1447,496,238,36

[fdqItem_NFEntradaQUANTIDADE]
Coordinates=1447,551,210,36

[fdqItem_NFEntradaVALOR_IPI]
Coordinates=967,1443,193,36

[fdqItem_NFEntradaVALOR_SUBSTITUICAO]
Coordinates=1447,606,271,36

[fdqTributacao]
Coordinates=670,672,93,58

[fdqItem_NFEntradaDESPESA_RATEADA]
Coordinates=1447,661,254,36

[fdqTipo_CTE]
Coordinates=552,1347,90,58

[fdqItem_NFEntrada]
Coordinates=0,0,177,1136

[fdqBarras]
Coordinates=196,309,70,58

[fdqItem_NFEntradaICMSENTRADA]
Coordinates=1447,716,219,36

[fdqItem_NFEntradaEAN]
Coordinates=571,1443,153,36

[fdqItemPedZeus]
Coordinates=455,1183,109,58
Visible=True

[fdqItem_NFEntradaPRODUTO]
Coordinates=372,1443,190,36

[fdqRegistro50]
Coordinates=839,617,95,58

[fdqSituacoesOS]
Coordinates=670,826,107,58

[]
Coordinates=352,211,66,33

[fdqProducao]
Coordinates=156,1347,87,58

