[dmDBEXMaster.fdqTabela_4_3_7]
Coordinates=2684,3534,177,51

[imgEditar]
Coordinates=338,3534,61,51

[dmMProvider.cdsCFOP_CFPS]
Coordinates=888,10,180,339

[dmMProvider.cdsFilial]
Coordinates=271,10,184,897

[lblF2]
Coordinates=3643,3466,41,51

[dmMSource.dtsModelo_Doc]
Coordinates=824,2465,176,146

[dmMSource.dtsContaCorente]
Coordinates=824,3312,184,234

[dmMProvider.cdsFuncionarios]
Coordinates=502,10,165,375

[grpConteudoPesquisa]
Coordinates=2903,3534,124,51

[dmMProvider.cdsUsuarios]
Coordinates=2324,10,144,141

[imgBaixa]
Coordinates=3401,3466,60,51

[dmMProvider.cdsCtrlCartoes]
Coordinates=1351,10,156,303

[actIncluir]
Coordinates=824,4852,67,36

[dmMSource.dtsConfiguracoes]
Coordinates=0,0,251,3446

[dmDBEXMaster.fdqAdministradoras]
Coordinates=10,3534,192,51

[dmDBEXMaster.fdqFilial]
Coordinates=3478,3466,133,51

[dmMSource.dtsUsuarios]
Coordinates=221,4596,155,168

[actSalvar]
Coordinates=755,4868,68,36

[dmMProvider.cdsSelAtlGAC]
Coordinates=2138,10,152,159

[lblMsg]
Coordinates=2302,3534,46,51

[dmDBEXMaster.fdqMasterPesquisa]
Coordinates=793,3466,188,51

[dmMProvider.cdsAltGAC]
Coordinates=2952,10,137,123

[dmMSource.dtsCtrlCartoes]
Coordinates=559,4005,171,366

[imgNovo]
Coordinates=1465,3534,58,51

[dmMSource.dtsModEtqGond]
Coordinates=824,2784,179,102

[dmMProvider.cdsTabela_4_3_7]
Coordinates=3686,10,167,87

[dmDBEXMaster.fdqEstados]
Coordinates=3702,3466,150,51

[dmMProvider.cdsContaCorrente]
Coordinates=1541,10,172,195

[actEditar]
Coordinates=686,4868,66,36

[dmMSource.dtsFilial]
Coordinates=559,265,221,1092

[dmDBEXMaster.fdqModeloEtiqGond]
Coordinates=3981,3466,192,51

[dmDBEXMaster.fdqCtrlCartoes]
Coordinates=1262,3534,166,51

[dmMSource.dtsAdministradoras]
Coordinates=559,4555,197,234

[dmDBEXMaster.fdqSel_Atl_GAC]
Coordinates=1544,3466,174,51

[WindowClose1]
Coordinates=577,4868,100,36

[imgSair]
Coordinates=211,3466,52,51

[dmMProvider.cdsConfigECF]
Coordinates=2499,10,171,141

[dmMSource.dtsCFOP_CFPS]
Coordinates=559,2960,216,410

[imgExcluir]
Coordinates=1540,3534,66,51

[grdTabela]
Coordinates=3656,3534,63,33

[dmMProvider.cdsModelo_Doc]
Coordinates=3119,10,162,123

[dmDBEXMaster.fdqConfiguracoes]
Coordinates=2082,3534,182,51

[lblF4]
Coordinates=2023,3534,41,51

[dmMProvider.cdsConfig_ini]
Coordinates=1114,10,190,303

[dmMProvider.cdsEstados]
Coordinates=1967,10,140,159

[pgcControleCartoes]
Coordinates=3517,3534,113,33

[dmMSource.dtsCidades]
Coordinates=559,3389,151,146

[dmDBEXMaster.fdqAltGAC]
Coordinates=2504,3534,147,51

[actMinimizar]
Coordinates=270,4868,87,36

[impPesquisar]
Coordinates=4609,3466,81,51

[lblF3]
Coordinates=2286,3466,41,51

[actExcluir]
Coordinates=191,4868,71,36

[dmDBEXMaster.fdqConfigECF]
Coordinates=1149,3466,163,51

[dmDBEXMaster.fdqModelo_doc]
Coordinates=1055,3534,170,51

[grpCadastro]
Coordinates=3886,3466,75,51

[dmMSource.dtsAltGAC]
Coordinates=824,2982,147,146

[dmDBEXMaster.fdqCFOP_CFPS]
Coordinates=619,3534,172,51

[dmMSource.dtsEstados]
Coordinates=824,892,151,190

[dmDBEXMaster.fdqCidades]
Coordinates=4273,3466,150,51

[dmDBEXMaster.fdqFuncionarios]
Coordinates=1624,3534,175,51

[dmDBEXMaster.fdqContaCorrente]
Coordinates=833,3534,182,51

[lblF6]
Coordinates=1874,3466,41,51

[imgDesfazer]
Coordinates=241,3534,75,51

[dmMProvider.cdsConfiguracoes]
Coordinates=10,10,210,2823

[dmMProvider.cdsCidades]
Coordinates=3315,10,140,123

[grpPesquisa]
Coordinates=523,3534,76,51

[dmMSource.dtsConfigECF]
Coordinates=824,705,205,168

[dmMProvider.cdsModEtqGond]
Coordinates=3486,10,165,87

[lblF7]
Coordinates=4414,10,41,51

[grpMensagem]
Coordinates=417,3534,84,51

[actDesfazer]
Coordinates=102,4868,83,36

[rdpOpcoesPesquisa]
Coordinates=2364,3534,113,51

[imgSalvar]
Coordinates=4133,10,63,51

[lblF5]
Coordinates=4214,3466,41,51

[dmMProvider.cdsAdministradoras]
Coordinates=1750,10,182,195

[tbsTabela]
Coordinates=3436,3534,62,33

[ActionList1]
Coordinates=1085,1,78,36

[tbsCadastro]
Coordinates=3342,3534,74,33

[dmDBEXMaster.fdqUsuarios]
Coordinates=1835,3534,154,51

[dmMSProcedure.fdspFilial]
Coordinates=2024,3466,144,51

[lblCreditoBaixado]
Coordinates=1023,3466,102,51

[lblDebitoBaixado]
Coordinates=2894,3466,98,51

[lblDebitoAberto]
Coordinates=2781,3466,91,51

[dmMSProcedure.fdspFuncionarios]
Coordinates=571,3466,185,51

[lblCreditoAberto]
Coordinates=1757,3466,95,51

[dmMSProcedure.fdspConfigECF]
Coordinates=2345,3466,174,51

[grpCreditos]
Coordinates=1933,3466,72,51

[grpDebitos]
Coordinates=2199,3466,68,51

[dmMSProcedure.fdspUsuarios]
Coordinates=4215,10,164,51

[dmMSProcedure.fdspCtrlDown]
Coordinates=10,3466,166,51

[dmMSProcedure.fdspEstados]
Coordinates=3206,3466,160,51

[dmMSProcedure.fdspConfiguracoes]
Coordinates=4473,10,192,51

[dmDBEXMaster.fdqTotaisCtrlCartoes]
Coordinates=2714,10,196,123

[grpTotais]
Coordinates=279,3466,61,51

[dmMSProcedure.fdspCtrlCartoes]
Coordinates=357,3466,176,51

[dmMSProcedure.fdspCidades]
Coordinates=1349,3466,160,51

[dmMSProcedure.fdspAtlGAC]
Coordinates=3015,3466,157,51

[dmMSProcedure.fdspAdministradoras]
Coordinates=3892,10,202,51

[dmMSProcedure.fdspCFOP_CFPS]
Coordinates=2556,3466,182,51

[dmMSource.dtsFuncionarios]
Coordinates=700,10,178,454

[]
Coordinates=4458,3466,123,51

[edtCreditoAberto]
Coordinates=3198,3534,54,33
Visible=True

[dtCreditoBaixado]
Coordinates=3054,3534,54,33

[edtDebitoAberto]
Coordinates=3270,3534,54,33

[edtDebitobaixado]
Coordinates=3126,3534,54,33

