[dmDBEXMaster.fdqCST_CSOSN]
Coordinates=6232,3842,205,58

[dmDBEXMaster.fdqLancamentos]
Coordinates=6353,3910,204,58

[dmMProvider.cdsOrdemCompra]
Coordinates=2952,10,199,652

[dmMProvider.cdsUsuarios]
Coordinates=2508,3598,165,168

[dmMProvider.cdsCompraProdCFOP]
Coordinates=10,3598,222,234

[grpValorServico]
Coordinates=7315,3842,106,58

[dmMSource.dtsOrdemServico]
Coordinates=175,7499,186,1576

[dmDBEXMaster.fdqFuncionarios]
Coordinates=2902,3978,201,58

[dmMSource.dtsRegistro50]
Coordinates=782,7382,166,476

[dmMProvider.cdsSetorBalanca]
Coordinates=4286,3598,192,124

[dmMProvider.cdsDesdobRentabil]
Coordinates=7412,10,206,256

[dmDBEXMaster.fdqServicos]
Coordinates=2550,3978,177,58

[dmMSource.dtsAltGAC]
Coordinates=1294,6238,147,146

[dmMSource.dtsTipoItem]
Coordinates=1875,3510,154,102

[dmDBEXMaster.fdqBancos]
Coordinates=2788,3910,170,58

[dmMProvider.cdsFornecedor]
Coordinates=2491,10,214,872

[dmDBEXMaster.fdqSecao]
Coordinates=162,3910,164,58

[dmMProvider.cdsContaCorrente]
Coordinates=437,3598,199,234

[dmMSource.dtsSituacoes_OS]
Coordinates=1582,3224,191,212

[dmDBEXMaster.fdqProdutoFilial]
Coordinates=4029,3910,200,58

[dmMProvider.cdsTipo_CTE]
Coordinates=5090,3598,172,102

[dmMSource.dtsRegistro54]
Coordinates=654,10287,190,586

[dmDBEXMaster.fdqAltGAC]
Coordinates=5977,3910,170,58

[dmMProvider.cdsEstados]
Coordinates=2122,3598,161,190

[dmMSource.dtsDesdobRentabil]
Coordinates=1294,1,196,256

[dmMProvider.cdsGrupo]
Coordinates=4030,10,199,542

[dmMProvider.cdsVendaProdCFOP]
Coordinates=646,3598,214,234

[dmMProvider.cdsCtrlCartoes]
Coordinates=5772,10,180,366

[dmMProvider.cdsFilial]
Coordinates=2042,10,221,1114

[dmDBEXMaster.fdqTabelas_SPED]
Coordinates=5145,3910,215,58

[dmMSource.dtsTributacao]
Coordinates=1582,6623,165,212

[dmDBEXMaster.fdqEquipamentos]
Coordinates=2568,3910,210,58

[dmMSource.dtsSecao]
Coordinates=1294,8460,199,542

[dmMSource.dtsContaCorente]
Coordinates=1582,10055,184,234

[dmMProvider.cdsCidades]
Coordinates=3685,3598,161,146

[dmMSource.dtsSelBaixaCartao]
Coordinates=1294,1101,194,300

[dmRelatorios.fdqApoioInventario]
Coordinates=8026,3842,202,58

[dmDBEXMaster.fdqItens_OS_Pecas]
Coordinates=1170,3910,224,58

[dmMProvider.cdsItemPlContas]
Coordinates=2683,3598,191,168

[dmMSource.dtsModEtqGond]
Coordinates=1582,9274,179,102

[dmMProvider.cdsProdutoFilial]
Coordinates=722,10,208,1642

[dmDBEXMaster.fdqClientes]
Coordinates=4239,3910,174,58

[dmMSource.dtsItens_OS_Servico]
Coordinates=18,1155,208,388

[dmMProvider.cdsSubGrupo]
Coordinates=4239,10,199,498

[dmDBEXMaster.fdqTributacao]
Coordinates=1333,3978,188,58

[dmMSource.dtsParcelasNFE]
Coordinates=1582,6359,180,168

[edtCustoTotal]
Coordinates=5496,3978,95,36

[dmDBEXMaster.fdqModelo_doc]
Coordinates=1603,3842,197,58

[dmDBEXMaster.fdqTabela_4_3_7]
Coordinates=3449,3978,209,58

[dmMProvider.cdsLancamentos]
Coordinates=4085,3598,191,124

[dmMSource.dtsCFOP_NFEntrada]
Coordinates=1582,8669,208,146

[dmMSource.dtsGrupo]
Coordinates=186,9113,199,542

[dmDBEXMaster.fdqDesdob_Rentabil]
Coordinates=566,3910,226,58

[dmRelatorios.fdqCompraProdCFOP]
Coordinates=2968,3910,220,58

[dmMProvider.cdsCLD_NFE]
Coordinates=2273,10,208,1004

[dmDBEXMaster.fdqCST_COFINS]
Coordinates=4285,3978,208,58

[dmMProvider.cdsAgenda]
Coordinates=7848,10,158,256

[dmDBEXMaster.fdqSel_Atl_GAC]
Coordinates=4423,3910,203,58

[dmMSource.dtsCidades]
Coordinates=1582,7426,151,146

[dmRelatorios.fdqRegInventarioP7]
Coordinates=1115,3978,208,58

[dmDBEXMaster.fdqParcelasNFE]
Coordinates=902,3978,203,58

[dmDBEXMaster.fdqTotaisCtrlCartoes]
Coordinates=3447,3598,228,146

[dmMSource.dtsFSituacaoPesq_OS]
Coordinates=1875,3158,217,102

[dmMSource.dtsItem_NFEntrada]
Coordinates=0,2766,198,1136

[dmMProvider.cdsVendaRankingGrupo]
Coordinates=1087,3598,234,234

[dmMProvider.cdsConfig_ini]
Coordinates=4857,10,227,410

[dmDBEXMaster.fdqRegistro50]
Coordinates=2368,3910,190,58

[dmDBEXMaster.fdqAdministradoras]
Coordinates=675,3842,221,58

[dmDBEXMaster.fdqCtrlCartoes]
Coordinates=1531,3978,193,58

[dmMProvider.cdsFSituacaoPesq_OS]
Coordinates=4686,3598,227,102

[dmMSource.dtsSubGrupo]
Coordinates=1294,7789,199,498

[dmRelatorios.dtsVendaPisCofins]
Coordinates=227,496,203,256

[dmDBEXMaster.fdqSelBaixaCartao]
Coordinates=7620,3910,217,58

[dmDBEXMaster.fdqCST_PIS]
Coordinates=3616,3910,181,58

[dmMProvider.cdsAltGAC]
Coordinates=3280,3598,157,146

[dmMProvider.cdsItens_OS_servico]
Coordinates=5326,10,216,388

[dmDBEXMaster.fdqTipo_CTE]
Coordinates=975,3910,185,58

[dmMSource.dtsFornecedor]
Coordinates=1307,10242,214,872

[dmMSource.dtsGarantidor]
Coordinates=1582,9857,165,102

[dmRelatorios.fdqPromocao]
Coordinates=99,3978,170,58

[grpTecnicoResponsavel]
Coordinates=4123,3978,152,58

[dmMProvider.cdsItem_NFEntrada]
Coordinates=1824,10,208,1136

[dmDBEXMaster.fdqCidades]
Coordinates=3198,3910,175,58

[dmMProvider.cdsSecao]
Coordinates=3821,10,199,542

[dmDBEXMaster.fdqOrdemCompra]
Coordinates=7592,3842,212,58

[dmDBEXMaster.fdqRegistro70Sintegra]
Coordinates=6567,3910,238,58

[dmMProvider.cdsEquipamentos]
Coordinates=5094,10,222,388

[edtQuantidadeServico]
Coordinates=5344,3978,142,36

[imgSair]
Coordinates=3113,3978,58,58

[dmRelatorios.cdsVendaPisCofins]
Coordinates=8016,10,205,256

[dmMSource.dtsItens_OS_Peca]
Coordinates=1010,7360,194,366

[dmMSource.dtsClientes]
Coordinates=751,4566,220,2302

[dmMProvider.cdsRegistro54]
Coordinates=3395,10,190,586

[dmDBEXMaster.fdqItemPlanoContas]
Coordinates=7079,3842,226,58

[dmMProvider.cdsParcelasNFE]
Coordinates=2884,3598,190,168

[dmMSource.dtsAdministradoras]
Coordinates=1582,155,197,234

[dmRelatorios.fdqVendaRankingGrupo]
Coordinates=7131,3910,232,58

[dmDBEXMaster.fdqConfigECF]
Coordinates=279,3978,190,58

[rdpFormaCobrancaServico]
Coordinates=1404,3910,168,58

[grpServicoExecutado]
Coordinates=4503,3978,137,58

[dmMSource.dtsCtrlCartoes]
Coordinates=1010,188,171,366

[dmMProvider.cdsTipoItem]
Coordinates=5490,3598,164,102

[imgIncluir]
Coordinates=4881,3910,70,58

[dmDBEXMaster.fdqRegistro54]
Coordinates=2350,3978,190,58

[dmMProvider.cdsInventario]
Coordinates=7209,10,193,278

[dmMSource.dtsModelo_Doc]
Coordinates=1294,2905,176,146

[dmDBEXMaster.fdqEstados]
Coordinates=4961,3910,174,58

[dmMProvider.cdsPromocao]
Coordinates=7026,10,173,300

[dmMProvider.cdsBancos]
Coordinates=4923,3598,157,102

[dmMProvider.cdsSelAtlGAC]
Coordinates=1936,3598,176,190

[dmMProvider.cdsNFEntrada]
Coordinates=940,10,205,1620

[dmMSource.dtsEstados]
Coordinates=49,1581,151,190

[grpCustoTotal]
Coordinates=6815,3910,95,58

[dmMProvider.cdsConhecimentoFrete]
Coordinates=2715,10,227,696

[dmDBEXMaster.fdqSituacoesOS]
Coordinates=7814,3842,202,58

[dmMProvider.cdsModEtqGond]
Coordinates=5664,3598,190,102

[dmMProvider.cdsTributacao]
Coordinates=1751,3598,175,212

[dmDBEXMaster.fdqCpa]
Coordinates=7431,3842,151,58

[dmDBEXMaster.fdqUsuarios]
Coordinates=479,3978,178,58

[dmDBEXMaster.fdqSituacao_Doc]
Coordinates=5370,3910,207,58

[dmMSource.dtsAgenda]
Coordinates=1294,6403,148,256

[dmMProvider.cdsAdmCartoes]
Coordinates=242,3598,185,234

[dmMSource.dtsItemPlContas]
Coordinates=1582,2784,181,168

[dmMSource.dtsConfiguracoes]
Coordinates=459,562,254,3578

[cboServicoExecutado]
Coordinates=5195,3978,139,36

[dmDBEXMaster.fdqConfiguracoes]
Coordinates=8107,3910,210,58

[dmMProvider.cdsSelBaixaCartao]
Coordinates=6812,10,204,300

[dmMSource.dtsEquipamentos]
Coordinates=1294,6678,222,388

[dmDBEXMaster.fdqItens_OS_Servicos]
Coordinates=7373,3910,237,58

[dmMProvider.cdsApoioInventario]
Coordinates=1331,3598,204,234

[dmDBEXMaster.fdqCFOP_NF_Entrada]
Coordinates=5716,3842,239,58

[dmMSource.dtsCLD_NFE]
Coordinates=395,9113,208,1004

[dmDBEXMaster.fdqCLD_NFE]
Coordinates=1582,3910,186,58

[dmDBEXMaster.fdqSelRentabilidade]
Coordinates=667,3978,225,58

[dmMProvider.cdsModelo_Doc]
Coordinates=3084,3598,186,146

[dmMProvider.cdsRegInventarioP7]
Coordinates=7628,10,210,256

[dmMProvider.cdsFGarantidor_OS]
Coordinates=5272,3598,208,102

[grpQuantidadeServico]
Coordinates=10,3910,142,58

[dmDBEXMaster.fdqContaCorrente]
Coordinates=3807,3910,212,58

[dmDBEXMaster.fdqSubGrupo]
Coordinates=6157,3910,186,58

[dmMProvider.cdsFuncionarios]
Coordinates=4635,10,212,476

[dmDBEXMaster.fdqOrdemServico]
Coordinates=2130,3978,210,58

[edtValorServico]
Coordinates=5079,3978,106,36

[dmMProvider.cdsClientes]
Coordinates=492,10,220,2302

[dmMProvider.cdsCFOP_NFEntrada]
Coordinates=3856,3598,219,146

[dmMSource.dtsTotaisCtrlCartaoes]
Coordinates=1582,4665,212,146

[dmMProvider.cdsItemOrdemCompra]
Coordinates=3161,10,224,652

[dmDBEXMaster.fdqItemOrdemCompra]
Coordinates=2121,3910,237,58

[dmDBEXMaster.fdqFornecedor]
Coordinates=5390,3842,193,58

[dmMProvider.cdsConfigECF]
Coordinates=2293,3598,205,168

[dmRelatorios.fdqInventario]
Coordinates=3181,3978,169,58

[dmMSource.dtsConfigECF]
Coordinates=1010,1,205,168

[dmDBEXMaster.fdqReferenciaFornecedor]
Coordinates=4650,3978,255,58

[dmMSource.dtsLancamentos]
Coordinates=1294,738,181,124

[dmMProvider.cdsTabela_4_3_7]
Coordinates=6068,3598,196,102

[dmDBEXMaster.fdqAgenda]
Coordinates=1734,3978,172,58

[dmMProvider.cdsSituacoes_OS]
Coordinates=1545,3598,196,212

[dmMProvider.cdsPlanoContas]
Coordinates=4488,3598,188,124

[dmMProvider.cdsAdministradoras]
Coordinates=870,3598,207,234

[dmDBEXMaster.fdqMasterPesquisa]
Coordinates=336,3910,220,58

[dmDBEXMaster.fdqPlanoContas]
Coordinates=6920,3910,201,58

[dmMProvider.cdsApoioEFDContr]
Coordinates=6174,10,204,366

[dmDBEXMaster.fdqSelItemRentabilidade]
Coordinates=7847,3910,250,58

[dmDBEXMaster.fdqSetorBalanca]
Coordinates=5587,3910,205,58

[dmMProvider.cdsOrdemServico]
Coordinates=1155,10,196,1576

[dmMSource.dtsNFEntrada]
Coordinates=853,10287,205,1620

[dmDBEXMaster.fdqProdutos]
Coordinates=1932,3910,179,58

[dmMProvider.cdsConfiguracoes]
Coordinates=10,10,254,3578

[dmDBEXMaster.fdqTipoItem]
Coordinates=6891,3842,178,58

[dmDBEXMaster.fdqBarras]
Coordinates=5802,3910,165,58

[dmMSource.dtsServicos]
Coordinates=1294,3070,191,344

[dmMSource.dtsPlanoContas]
Coordinates=1582,7283,178,124

[dmMSource.dtsProdutoFilial]
Coordinates=1875,3785,176,58

[dmMSource.dtsProdutos]
Coordinates=1061,9769,208,2830

[dmRelatorios.fdqVendaProdutoCFOP]
Coordinates=3495,3842,229,58

[dmMSource.dtsConhecimentoFrete]
Coordinates=364,7499,217,696

[dmMSource.dtsTabelasSped]
Coordinates=1582,7866,180,58

[dmMSource.dtsTipoCTE]
Coordinates=1582,8295,155,102

[dmDBEXMaster.fdqFilial]
Coordinates=2737,3978,155,58

[dmRelatorios.sqqRegInventario]
Coordinates=3668,3978,195,58

[dmMProvider.cdsCFOP_CFPS]
Coordinates=3595,10,216,542

[dmMSource.dtsUsuarios]
Coordinates=1582,5028,155,168

[dmMProvider.cdsServicos]
Coordinates=6388,10,191,344

[dmDBEXMaster.fdqNFEntrada]
Coordinates=1361,10,221,1466

[dmDBEXMaster.fdqModeloEtiqGond]
Coordinates=3383,3910,223,58

[dmMProvider.cdsRegistro50]
Coordinates=4448,10,177,476

[dmMSource.dtsCFOP_CFPS]
Coordinates=478,1,216,542

[dmMSource.dtsSituacao_Doc]
Coordinates=1875,1651,184,102

[dmMProvider.cdsItens_OS_Pecas]
Coordinates=5552,10,210,366

[dmDBEXMaster.fdqCFOP_CFPS]
Coordinates=1916,3978,204,58

[dmRelatorios.sqqProdutoPIS_COFINS]
Coordinates=4636,3910,235,58

[dmDBEXMaster.fdqConhecimentoFrete]
Coordinates=3873,3978,240,58

[dmMProvider.cdsProdutos]
Coordinates=274,10,208,2830

[dmDBEXMaster.fdqGrupo]
Coordinates=802,3910,163,58

[dmMProvider.cdsSituacao_Doc]
Coordinates=5864,3598,194,102

[dmMSource.dtsRegInventarioP7]
Coordinates=1582,2102,200,256

[dmDBEXMaster.fdqItem_NFEntrada]
Coordinates=1592,10,222,1136

[dmMSource.dtsFuncionarios]
Coordinates=227,1,212,476

[dmRelatorios.fdqApoioEFDContr]
Coordinates=5962,10,202,366

[dmMProvider.cdsItemRegInventP7]
Coordinates=6589,10,213,322

[dmMSource.dtsFilial]
Coordinates=1032,7745,221,1114

[dmMSProcedure.fdspCtrlCartoes]
Coordinates=6556,3598,204,58

[dmMSProcedure.fdspCFOP_CFPS]
Coordinates=1137,3842,215,58

[dmMSProcedure.fdspAtlGAC]
Coordinates=6770,3598,181,58

[dmMSProcedure.fdspMan_Tab_LivroEntrada]
Coordinates=6274,3598,272,58

[dmMSProcedure.fdspConfigECF]
Coordinates=5007,3842,201,58

[dmMSProcedure.fdspConhecimento_Frete]
Coordinates=209,3842,258,58

[dmMSProcedure.fdspSituacoes_OS]
Coordinates=4305,3842,220,58

[dmMSProcedure.fdspEquipamentos]
Coordinates=7418,3598,220,58

[dmMSProcedure.fdspConfiguracoes]
Coordinates=906,3842,221,58

[dmMSProcedure.fdspVerificarRelCodSituacaoOS]
Coordinates=2410,3842,297,58

[dmMSProcedure.fdspTab_Tab_5_3_SPEDF]
Coordinates=4535,3842,267,58

[dmMSProcedure.fdspCpa]
Coordinates=5218,3842,162,58

[dmMSProcedure.fdspFuncionarios]
Coordinates=7196,3598,212,58

[dmMSProcedure.fdspItemNFEntrada]
Coordinates=6961,3598,225,58

[dmMSProcedure.fdspProdutoFilial]
Coordinates=6447,3842,210,58

[dmMSProcedure.fdspParcelasNFE]
Coordinates=6667,3842,214,58

[dmMSProcedure.fdspMovimento]
Coordinates=7840,3598,201,58

[dmMSProcedure.fdspCidades]
Coordinates=4812,3842,185,58

[dmMSProcedure.fdspAtualizaSaldoCC]
Coordinates=2717,3842,236,58

[dmMSProcedure.fdspCtrlDown]
Coordinates=3929,3842,191,58

[dmMSProcedure.fdspAgenda]
Coordinates=7648,3598,182,58

[dmMSProcedure.fdspLancarRentabilidade]
Coordinates=5965,3842,257,58

[dmMSProcedure.fdspNFEntrada]
Coordinates=2200,3842,200,58

[dmMSProcedure.fdspBaixaCartaoTicekt]
Coordinates=2963,3842,244,58

[dmMSProcedure.fdspEstados]
Coordinates=3734,3842,185,58

[dmMSProcedure.fdspFilial]
Coordinates=4130,3842,165,58

[dmMSProcedure.fdspUsuarios]
Coordinates=10,3842,189,58

[dmMSProcedure.fdspAtualizar_ForPro_NFE]
Coordinates=3217,3842,268,58

[dmMSProcedure.fdspMaster]
Coordinates=8051,3598,178,58

[dmMSProcedure.fdspAdministradoras]
Coordinates=1362,3842,231,58

[dmMSProcedure.fdspServicos]
Coordinates=477,3842,188,58

[dmMSProcedure.fdspCFOP_Entrada]
Coordinates=1810,3842,226,58

[]
Coordinates=1778,3910,144,58
Visible=True

[cboTecnicoResponsavel]
Coordinates=4915,3978,154,36

[grpInicio]
Coordinates=10,3978,79,58

[grpFim]
Coordinates=3360,3978,79,58

