[dtpA_Termino]
Coordinates=4032,3842,95,58

[dmMSource.dtsTabelasSped]
Coordinates=498,3972,180,58

[dmDBEXMaster.fdqTabela_4_3_7]
Coordinates=3235,3978,209,58

[dmMSource.dtsRegInventarioP7]
Coordinates=1050,903,200,256

[dmDBEXMaster.fdqTotaisCtrlCartoes]
Coordinates=2219,3598,228,146

[dmMProvider.cdsCidades]
Coordinates=2820,3598,161,146

[dtpA_Garantia]
Coordinates=4506,3910,97,58

[dmMProvider.cdsConfiguracoes]
Coordinates=10,10,254,3578

[dmDBEXMaster.fdqProdutos]
Coordinates=1905,3978,179,58

[dmDBEXMaster.fdqOrdemCompra]
Coordinates=615,3978,212,58

[dmDBEXMaster.fdqGrupo]
Coordinates=8072,3910,163,58

[dmMProvider.cdsVendaRankingGrupo]
Coordinates=7416,10,234,234

[dmMProvider.cdsTabela_4_3_7]
Coordinates=5324,3598,196,102

[lblDe_Saida]
Coordinates=6796,3842,84,58

[dmDBEXMaster.fdqItem_NFEntrada]
Coordinates=1592,10,222,1136

[cboPesquisaEntrada]
Coordinates=4063,3598,133,124

[dmMProvider.cdsTipoItem]
Coordinates=5530,3598,164,102

[dmMProvider.cdsInventario]
Coordinates=6562,10,193,278

[dmRelatorios.fdqPromocao]
Coordinates=185,3910,170,58

[dmDBEXMaster.fdqModeloEtiqGond]
Coordinates=8091,3842,223,58

[dmDBEXMaster.fdqContaCorrente]
Coordinates=4871,3910,212,58

[dmMProvider.cdsItem_NFEntrada]
Coordinates=1824,10,208,1136

[dmMProvider.cdsClientes]
Coordinates=492,10,220,2302

[dmMSource.dtsUsuarios]
Coordinates=1050,1178,155,168

[dmMProvider.cdsSetorBalanca]
Coordinates=3663,3598,192,124

[dmDBEXMaster.fdqBancos]
Coordinates=6153,3910,170,58

[dmMProvider.cdsAltGAC]
Coordinates=2653,3598,157,146

[dmDBEXMaster.fdqSelRentabilidade]
Coordinates=7294,3910,225,58

[dmMSource.dtsFilial]
Coordinates=1113,6634,221,1114

[dmDBEXMaster.fdqCFOP_CFPS]
Coordinates=2250,3910,204,58

[dmMSource.dtsTipoCTE]
Coordinates=1050,4577,155,102

[dtpDe_Termino]
Coordinates=3919,3842,103,58

[dmDBEXMaster.fdqProdutoFilial]
Coordinates=6536,3910,200,58

[dtpA_Abandono]
Coordinates=2134,3910,106,58

[dmMSource.dtsTributacao]
Coordinates=1372,2949,165,212

[lblDe_Abandono]
Coordinates=2913,3978,109,58

[dmMSource.dtsSituacoes_OS]
Coordinates=1642,5028,191,212

[grpPesquisaSaida]
Coordinates=935,3978,119,58

[dmMSource.dtsDesdobRentabil]
Coordinates=1642,5259,196,256

[dmMProvider.cdsDesdobRentabil]
Coordinates=6985,10,206,256

[grpFiltraCliente]
Coordinates=4058,3910,102,58

[dmDBEXMaster.fdqCidades]
Coordinates=1301,3842,175,58

[dmMSource.dtsConfiguracoes]
Coordinates=821,7272,254,3578

[dmMSource.dtsItemPlContas]
Coordinates=1642,7668,181,168

[dmMSource.dtsPlanoContas]
Coordinates=1642,8702,178,124

[dmDBEXMaster.fdqLancamentos]
Coordinates=2486,3978,204,58

[grpPesquisaGarantia]
Coordinates=2604,3910,135,58

[dmMProvider.cdsEstados]
Coordinates=1071,3598,161,190

[dmDBEXMaster.fdqConhecimentoFrete]
Coordinates=2554,3842,240,58

[dmDBEXMaster.fdqUsuarios]
Coordinates=1186,3910,178,58

[cboPesquisaTermino]
Coordinates=4353,3598,135,124

[dmMProvider.cdsItemPlContas]
Coordinates=1643,3598,191,168

[dmMProvider.cdsRegistro54]
Coordinates=3395,10,190,586

[dmDBEXMaster.fdqTipoItem]
Coordinates=3742,3978,178,58

[lblDe_Garantia]
Coordinates=2094,3978,100,58

[dmMSource.dtsContaCorente]
Coordinates=1372,6425,184,234

[dmMProvider.cdsCtrlCartoes]
Coordinates=5752,10,180,366

[cboPesquisaSaida]
Coordinates=3532,3598,121,124

[dmDBEXMaster.fdqConfigECF]
Coordinates=5418,3842,190,58

[dmDBEXMaster.fdqRegistro70Sintegra]
Coordinates=7194,3842,238,58

[dtpA_Saida]
Coordinates=2749,3910,81,58

[dmMProvider.cdsPlanoContas]
Coordinates=3865,3598,188,124

[lblDe_Entrada]
Coordinates=7621,3598,96,58

[dmDBEXMaster.fdqCST_COFINS]
Coordinates=7653,3842,208,58

[dmDBEXMaster.fdqReferenciaFornecedor]
Coordinates=6573,3598,255,58

[dmDBEXMaster.fdqParcelasNFE]
Coordinates=424,3910,203,58

[dmDBEXMaster.fdqItens_OS_Pecas]
Coordinates=6901,3598,224,58

[dmMSource.dtsEquipamentos]
Coordinates=1372,9076,222,388

[dmDBEXMaster.fdqRegistro50]
Coordinates=7872,3910,190,58

[lblOS_Inicial]
Coordinates=6534,3842,87,58

[dmRelatorios.fdqVendaRankingGrupo]
Coordinates=10,3978,232,58

[dmDBEXMaster.fdqConfiguracoes]
Coordinates=5387,3910,210,58

[dmRelatorios.sqqRegInventario]
Coordinates=450,3842,195,58

[dmMProvider.cdsVendaProdCFOP]
Coordinates=456,3598,214,234

[dmMProvider.cdsApoioEFDContr]
Coordinates=5538,10,204,366

[dmDBEXMaster.fdqNFEntrada]
Coordinates=1155,10,221,1466

[dmMSource.dtsItem_NFEntrada]
Coordinates=1113,3422,198,1136

[dmDBEXMaster.fdqRegistro54]
Coordinates=986,3910,190,58

[dmMProvider.cdsParcelasNFE]
Coordinates=2019,3598,190,168

[dmMProvider.cdsItemOrdemCompra]
Coordinates=3161,10,224,652

[dmMProvider.cdsSelBaixaCartao]
Coordinates=6165,10,204,300

[tbsTabela]
Coordinates=5456,3978,71,36

[dmDBEXMaster.fdqItemPlanoContas]
Coordinates=5618,3842,226,58

[dmDBEXMaster.fdqEstados]
Coordinates=1721,3978,174,58

[dmMSource.dtsSelBaixaCartao]
Coordinates=1642,5952,194,300

[dmDBEXMaster.fdqMasterPesquisa]
Coordinates=4170,3910,220,58

[dmDBEXMaster.fdqEquipamentos]
Coordinates=7871,3842,210,58

[actExcluir]
Coordinates=1920,2905,71,36

[dtpDe_Entrada]
Coordinates=185,3842,101,58

[dmMProvider.cdsAdministradoras]
Coordinates=7855,10,207,234

[dmMSource.dtsCLD_NFE]
Coordinates=1050,2080,208,1004

[dmMProvider.cdsApoioInventario]
Coordinates=10,3598,204,234

[dmMSource.dtsFornecedor]
Coordinates=1372,5039,214,872

[dmDBEXMaster.fdqFornecedor]
Coordinates=6333,3910,193,58

[dmMSource.dtsAdministradoras]
Coordinates=1372,3741,197,234

[dmMProvider.cdsRegInventarioP7]
Coordinates=6765,10,210,256

[dmDBEXMaster.fdqFilial]
Coordinates=6631,3842,155,58

[lblA_Garantia]
Coordinates=7191,3910,93,58

[grpPesquisa]
Coordinates=2964,3910,86,58

[dmMProvider.cdsFuncionarios]
Coordinates=4635,10,212,476

[dmMSource.dtsModEtqGond]
Coordinates=1642,9120,179,102

[dmDBEXMaster.fdqCpa]
Coordinates=3395,3910,151,58

[dmDBEXMaster.fdqSubGrupo]
Coordinates=2204,3978,186,58

[dmMSource.dtsSubGrupo]
Coordinates=1372,7690,199,498

[dmMProvider.cdsRegistro50]
Coordinates=4448,10,177,476

[dmRelatorios.fdqRegInventarioP7]
Coordinates=6316,3842,208,58

[dmDBEXMaster.fdqCtrlCartoes]
Coordinates=3032,3978,193,58

[imgNovo]
Coordinates=3320,3910,65,58

[grpPesquisaEntrada]
Coordinates=5765,3910,131,58

[dmMSource.dtsConfigECF]
Coordinates=1642,8361,205,168

[dmMProvider.cdsAdmCartoes]
Coordinates=7660,10,185,234

[dmDBEXMaster.fdqFuncionarios]
Coordinates=7442,3842,201,58

[dmMProvider.cdsSituacao_Doc]
Coordinates=5120,3598,194,102

[grpPesquisaSituacao]
Coordinates=5093,3910,136,58

[dmDBEXMaster.fdqCFOP_NF_Entrada]
Coordinates=637,3910,239,58

[dmMSource.dtsProdutos]
Coordinates=47,5682,208,2830

[dmMProvider.cdsSituacoes_OS]
Coordinates=680,3598,196,212

[dmRelatorios.cdsVendaPisCofins]
Coordinates=7201,10,205,256

[dmMProvider.cdsConhecimentoFrete]
Coordinates=2715,10,227,696

[dmDBEXMaster.fdqOrdemServico]
Coordinates=1911,3842,210,58

[dmMSource.dtsOrdemServico]
Coordinates=11,4040,186,1290

[dmMSource.dtsEstados]
Coordinates=1372,7481,151,190

[dmDBEXMaster.fdqSecao]
Coordinates=655,3842,164,58

[actEditar]
Coordinates=1415,11292,66,36

[dmMProvider.cdsEquipamentos]
Coordinates=5094,10,222,388

[dmRelatorios.fdqApoioEFDContr]
Coordinates=5326,10,202,366

[dmMProvider.cdsModelo_Doc]
Coordinates=2457,3598,186,146

[dmDBEXMaster.fdqDesdob_Rentabil]
Coordinates=6958,3842,226,58

[dmDBEXMaster.fdqSetorBalanca]
Coordinates=1506,3978,205,58

[lblMsg]
Coordinates=6203,3598,52,58

[dmMProvider.cdsSubGrupo]
Coordinates=4239,10,199,498

[dmMSource.dtsRegistro54]
Coordinates=758,1915,190,586

[dmMProvider.cdsOrdemServico]
Coordinates=1386,10,196,1422

[dtpDe_Abandono]
Coordinates=2840,3910,114,58

[dmDBEXMaster.fdqModelo_doc]
Coordinates=1486,3910,197,58

[dmMSource.dtsParcelasNFE]
Coordinates=1642,3466,180,168

[dmRelatorios.sqqProdutoPIS_COFINS]
Coordinates=5854,3842,235,58

[dmDBEXMaster.fdqTributacao]
Coordinates=1693,3910,188,58

[imgDesfazer]
Coordinates=3454,3978,87,58

[dmMProvider.cdsFornecedor]
Coordinates=2491,10,214,872

[dmMProvider.cdsCLD_NFE]
Coordinates=2273,10,208,1004

[dmMSource.dtsTipoItem]
Coordinates=1050,4951,154,102

[dmMSource.dtsCtrlCartoes]
Coordinates=1193,10888,171,366

[chkOsAbandonadas]
Coordinates=2464,3910,130,58

[dmDBEXMaster.fdqSelItemRentabilidade]
Coordinates=3060,3910,250,58

[dmMSource.dtsFuncionarios]
Coordinates=1372,2454,212,476

[dmDBEXMaster.fdqCST_CSOSN]
Coordinates=6976,3910,205,58

[lblF5]
Coordinates=1107,3842,49,58

[dmMProvider.cdsCFOP_CFPS]
Coordinates=3595,10,216,542

[lblF6]
Coordinates=365,3910,49,58

[lblF3]
Coordinates=556,3978,49,58

[dtpDe_Garantia]
Coordinates=4613,3910,105,58

[pgcOrdemSevico]
Coordinates=5333,3978,113,36

[lblA_Entrada]
Coordinates=837,3978,88,58

[dmDBEXMaster.fdqItemOrdemCompra]
Coordinates=5906,3910,237,58

[WindowClose1]
Coordinates=1920,3015,100,36

[dmMProvider.cdsFilial]
Coordinates=2042,10,221,1114

[dmRelatorios.fdqApoioInventario]
Coordinates=2342,3842,202,58

[grpPesquisaTermino]
Coordinates=4728,3910,133,58

[grpPesquisaOSTerceiros]
Coordinates=7704,3910,158,58

[lblA_Termino]
Coordinates=886,3910,90,58

[dmRelatorios.fdqCompraProdCFOP]
Coordinates=6746,3910,220,58

[dmMSource.dtsGrupo]
Coordinates=498,1409,199,542

[dmMProvider.cdsTributacao]
Coordinates=886,3598,175,212

[actDesfazer]
Coordinates=1920,3070,83,36

[cboPesquisaGarantia]
Coordinates=4206,3598,137,124

[dmMSource.dtsSituacao_Doc]
Coordinates=1372,10044,184,102

[dmMSource.dtsCFOP_NFEntrada]
Coordinates=666,10888,208,146

[imgEditar]
Coordinates=252,3978,69,58

[dmDBEXMaster.fdqCLD_NFE]
Coordinates=1715,3842,186,58

[dmMProvider.cdsModEtqGond]
Coordinates=5704,3598,190,102

[dmMProvider.cdsConfigECF]
Coordinates=1428,3598,205,168

[actIncluir]
Coordinates=1920,3125,67,36

[dmDBEXMaster.fdqTabelas_SPED]
Coordinates=331,3978,215,58

[lblOS_Final]
Coordinates=3752,3842,81,58

[imgExcluir]
Coordinates=3930,3978,74,58

[dmDBEXMaster.fdqSituacoesOS]
Coordinates=4117,3978,202,58

[dmMSource.dtsTotaisCtrlCartaoes]
Coordinates=1642,7426,212,146

[dmMSource.dtsProdutoFilial]
Coordinates=1920,232,176,58

[lblF2]
Coordinates=5607,3910,49,58

[grpFiltraEquipamento]
Coordinates=5239,3910,138,58

[dmMSource.dtsAltGAC]
Coordinates=1372,4874,147,146

[dmDBEXMaster.fdqBarras]
Coordinates=7529,3910,165,58

[dmDBEXMaster.fdqAltGAC]
Coordinates=3651,3910,170,58

[dmDBEXMaster.fdqSituacao_Doc]
Coordinates=6099,3842,207,58

[dmDBEXMaster.fdqTipo_CTE]
Coordinates=1311,3978,185,58

[dmDBEXMaster.fdqItens_OS_Servicos]
Coordinates=1064,3978,237,58

[lblF4]
Coordinates=1891,3910,49,58

[dmMProvider.cdsSelAtlGAC]
Coordinates=1242,3598,176,190

[dmMProvider.cdsLancamentos]
Coordinates=3331,3598,191,124

[dmMProvider.cdsUsuarios]
Coordinates=1844,3598,165,168

[tdsCadastro]
Coordinates=5239,3978,84,36

[imgSair]
Coordinates=6890,3842,58,58

[dmMProvider.cdsSecao]
Coordinates=4030,10,199,542

[dmMProvider.cdsCompraProdCFOP]
Coordinates=224,3598,222,234

[dmMSource.dtsRegistro50]
Coordinates=1372,10748,166,476

[lblA_Saida]
Coordinates=2400,3978,76,58

[ActionList1]
Coordinates=1920,3235,78,36

[dmMProvider.cdsItemRegInventP7]
Coordinates=5942,10,213,322

[dtpA_Entrada]
Coordinates=4014,3978,93,58

[dmDBEXMaster.fdqSel_Atl_GAC]
Coordinates=2700,3978,203,58

[dmDBEXMaster.fdqAdministradoras]
Coordinates=4976,3842,221,58

[imgSalvar]
Coordinates=4301,3842,72,58

[grpPesquisaFaixasOS]
Coordinates=3329,3842,142,58

[dtpDe_Saida]
Coordinates=5666,3910,89,58

[dmMSource.dtsClientes]
Coordinates=0,0,220,2280

[dmMSource.dtsModelo_Doc]
Coordinates=1372,10583,176,146

[actSalvar]
Coordinates=1920,3345,68,36

[dmMProvider.cdsProdutoFilial]
Coordinates=722,10,208,1642

[dmMProvider.cdsProdutos]
Coordinates=274,10,208,2830

[dmMProvider.cdsCFOP_NFEntrada]
Coordinates=2991,3598,219,146

[edtOs_Inicial]
Coordinates=5026,3978,89,36

[dmMProvider.cdsOrdemCompra]
Coordinates=2952,10,199,652

[lblA_Abandono]
Coordinates=1374,3910,102,58

[dmMSource.dtsLancamentos]
Coordinates=1372,10165,181,124

[dmMSource.dtsNFEntrada]
Coordinates=256,6367,205,1620

[dmDBEXMaster.fdqCST_PIS]
Coordinates=3551,3978,181,58

[dmMProvider.cdsPromocao]
Coordinates=6379,10,173,300

[grpMensagem]
Coordinates=4400,3910,96,58

[actMinimizar]
Coordinates=1920,3455,87,36

[dmDBEXMaster.fdqSelBaixaCartao]
Coordinates=3831,3910,217,58

[dmMProvider.cdsNFEntrada]
Coordinates=940,10,205,1620

[grpCadastro]
Coordinates=3556,3910,85,58

[grpPesquisaAbandonadas]
Coordinates=10,3910,165,58

[dmMProvider.cdsContaCorrente]
Coordinates=8072,10,199,234

[dmMProvider.cdsGrupo]
Coordinates=3821,10,199,542

[dmDBEXMaster.fdqPlanoContas]
Coordinates=5207,3842,201,58

[lblDe_Termino]
Coordinates=999,3842,98,58

[dmDBEXMaster.fdqClientes]
Coordinates=1950,3910,174,58

[edtOs_Final]
Coordinates=4932,3978,84,36

[dmRelatorios.fdqVendaProdutoCFOP]
Coordinates=4737,3842,229,58

[dmRelatorios.fdqInventario]
Coordinates=7810,3598,169,58

[actPesquisa]
Coordinates=1920,3565,85,36

[dmMSource.dtsSecao]
Coordinates=465,6367,199,542

[dmMSource.dtsConhecimentoFrete]
Coordinates=1372,8284,217,696

[dmMProvider.cdsConfig_ini]
Coordinates=4857,10,227,410

[dmMSource.dtsCFOP_CFPS]
Coordinates=1372,9483,216,542

[grdTabela]
Coordinates=4850,3978,72,36

[dmMSource.dtsCidades]
Coordinates=1642,4632,151,146

[dmRelatorios.dtsVendaPisCofins]
Coordinates=1642,1981,203,256

[dmMProvider.cdsTipo_CTE]
Coordinates=5904,3598,172,102

[dmMProvider.cdsBancos]
Coordinates=4953,3598,157,102

[grpInformacoesCliente]
Coordinates=296,3842,144,58

[edtEndereco]
Coordinates=6265,3598,87,58

[imgLimparFiltroSituacao]
Coordinates=4137,3842,154,58

[edtNumero_Cliente]
Coordinates=1166,3842,125,58

[dmMSource.dtsFSituacaoPesq_OS]
Coordinates=858,11292,217,102

[lblCEP_Cliente]
Coordinates=1604,3842,101,58

[lblCNPJ_Cliente]
Coordinates=1486,3842,108,58

[cboFiltrarSituacao]
Coordinates=4721,3978,119,36

[lblBairro_Cliente]
Coordinates=4617,3842,110,58

[lblNumero]
Coordinates=7727,3598,73,58

[imgLimparFiltroResponsavel]
Coordinates=8052,3598,178,58

[edtCidade_Cliente]
Coordinates=2804,3842,120,58

[edtBairro]
Coordinates=4383,3842,67,58

[edtDDD_Cliente]
Coordinates=6086,3598,107,58

[cboFiltrarResponsavel]
Coordinates=4568,3978,143,36

[btnPesquisarCliente]
Coordinates=7135,3598,130,58

[grpFiltraPrioridade]
Coordinates=3621,3842,121,58

[imgFiltroPesquisa]
Coordinates=2934,3842,117,58

[btnPesquisarEquipamento]
Coordinates=10,3842,165,58

[dmMSource.dtsGarantidor]
Coordinates=480,11292,165,102

[dmMProvider.cdsFGarantidor_OS]
Coordinates=4735,3598,208,102

[lblRazaoSocial]
Coordinates=7275,3598,100,58

[lblIECliente]
Coordinates=7531,3598,80,58

[edtIECliente]
Coordinates=6478,3598,85,58

[edtCEP_Cliente]
Coordinates=6362,3598,106,58

[edtTelefone_Cliente]
Coordinates=3481,3842,130,58

[edtRSocial]
Coordinates=3242,3842,77,58

[grpPesquisaGarantidor]
Coordinates=4460,3842,147,58

[lblCidade_Cliente]
Coordinates=2216,3842,116,58

[imgLimpaFiltroGarantidor]
Coordinates=829,3842,160,58

[grpFiltraResponsavel]
Coordinates=7385,3598,136,58

[edtCNPJ]
Coordinates=3843,3842,66,58

[lblEnereco]
Coordinates=2131,3842,75,58

[dmMProvider.cdsFSituacaoPesq_OS]
Coordinates=4498,3598,227,102

[cboFiltrarGarantidor]
Coordinates=4329,3978,129,36

[]
Coordinates=520,2485,104,58
Visible=True
ExplicitSubNodes=Caption

[lbldataTermino]
Coordinates=283,3167,100,58

[edtEmail_Cliente]
Coordinates=283,2859,112,58

[grpInformacoesGerais]
Coordinates=520,2562,142,58

[edtDataTermino]
Coordinates=283,3552,107,36

[tbsObservacao]
Coordinates=520,2793,101,36

[edtValorServicos]
Coordinates=520,2903,112,36

[lblValorTotal]
Coordinates=520,2408,87,58

[edtValorPecas]
Coordinates=520,2958,98,36

[grpSituacaoOS]
Coordinates=520,2331,102,58

[lblValorMaoObra]
Coordinates=520,2639,111,58

[tbsServicos]
Coordinates=520,3013,81,36

[grpInformacoesValores]
Coordinates=520,2716,147,58

[lblValorAdiantamento]
Coordinates=283,3244,137,58

[edtOutrosValores]
Coordinates=520,3068,115,36

[lblDataEntrada]
Coordinates=283,3475,100,58

[lblOutrosValores]
Coordinates=283,3321,110,58

[tbsEquipamento]
Coordinates=520,3123,107,36

[pgcItensOS]
Coordinates=520,3178,81,36

[lblValorPecas]
Coordinates=283,3398,93,58

[edtValorTotal]
Coordinates=520,3288,91,36

[lblDatasaida]
Coordinates=283,3013,86,58

[edtAdiantamento]
Coordinates=520,3343,112,36

[edtDataEntrada]
Coordinates=283,3090,104,58

[tbsPecas]
Coordinates=520,3398,67,36

[cboSituacaoOS]
Coordinates=520,3453,104,36

[edtDataSaida]
Coordinates=520,3233,90,36

[edtDataGarantia]
Coordinates=520,2848,102,36

[grpGarantia]
Coordinates=283,2936,82,58

[edtOSTerceiros]
Coordinates=5125,3978,104,36

[cboPesquisaPrioridade]
Coordinates=3220,3598,101,124

[imgGerarRelatorioConsulta]
Coordinates=3061,3842,171,58

[lblDDDTelefone]
Coordinates=6838,3598,53,58

[lblEmail]
Coordinates=7989,3598,53,58

