<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/29 09:11:29.000.423,=D:\Projetos\Formularios Genericos\modPesquisaFornecedorCNPJRSocial.pas</Transaction>
    <Transaction>2017/04/29 09:57:07.000.103,=D:\Projetos\Formularios Genericos\modPesqProduto.pas</Transaction>
    <Transaction>2017/04/29 09:59:54.000.782,D:\Projetos\Formularios Genericos\modPesqProduto.pas=</Transaction>
    <Transaction>2017/04/29 10:00:24.000.204,=D:\Projetos\Formularios Genericos\modPesqProduto.pas</Transaction>
    <Transaction>2017/04/29 10:00:35.000.268,D:\Projetos\Formularios Genericos\modPesqProduto.pas=</Transaction>
    <Transaction>2017/04/29 10:01:09.000.345,=D:\Projetos\Formularios Genericos\modPesquisaProduto.pas</Transaction>
    <Transaction>2017/12/12 15:58:33.000.221,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMDJPdv.pas</Transaction>
  </Transactions>
</BorlandProject>
