<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 10:00:39.000.525,=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2016/09/15 10:05:10.000.349,D:\Projetos\Formularios Genericos\modFreteBalcao.dfm=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.dfm</Transaction>
    <Transaction>2016/09/15 10:05:10.000.349,D:\Projetos\Formularios Genericos\modFreteBalcao.pas=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2017/07/06 16:28:19.000.965,=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2017/07/06 16:28:40.000.853,D:\Projetos\Delphi_XE6\GenesisAC\Modulo Pedidos\modPreVenda_DJPDV.pas=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:03:13.000.469,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMDJPdv.pas</Transaction>
    <Transaction>2017/07/11 06:20:06.000.053,D:\Projetos\Delphi_XE6\GenesisAC\Modulo Pedidos\modPreVenda_DJPDV.pas=</Transaction>
    <Transaction>2017/07/11 06:20:29.000.672,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Pedidos\modPreVenda_DJPDV.pas</Transaction>
  </Transactions>
</BorlandProject>
