<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/21 13:31:40.000.265,=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/08 16:42:04.000.463,=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/05/08 17:47:55.000.733,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Permissoes\modPermissoes.pas</Transaction>
    <Transaction>2017/05/08 17:47:55.000.733,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Permissoes\modPermissoes.dfm</Transaction>
    <Transaction>2017/05/08 17:48:19.000.945,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi_XE6\GenesisAC\Permissao.dproj</Transaction>
    <Transaction>2017/05/08 17:51:59.000.867,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataDBEXMaster.pas</Transaction>
    <Transaction>2017/05/08 17:52:11.000.513,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMAtualizacao.pas</Transaction>
    <Transaction>2017/05/08 17:53:08.000.831,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMProvider.pas</Transaction>
    <Transaction>2017/05/08 17:53:08.000.843,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMRelatorios.pas</Transaction>
    <Transaction>2017/05/08 17:53:20.000.616,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMSource.pas</Transaction>
    <Transaction>2017/05/08 17:53:24.000.760,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMSProcedure.pas</Transaction>
    <Transaction>2017/05/08 17:53:42.000.009,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\datamZeus.pas</Transaction>
    <Transaction>2017/05/08 17:55:03.000.692,=D:\Projetos\Constantes padrao\uConstantes_Padrao.pas</Transaction>
    <Transaction>2017/05/08 17:55:13.000.107,=D:\Projetos\Funcoes Genericas\uFuncoes_BD.pas</Transaction>
    <Transaction>2017/05/08 17:55:13.000.093,=D:\Projetos\Funcoes Genericas\uFuncoes.pas</Transaction>
  </Transactions>
</BorlandProject>
