<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 09:20:39.000.395,=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2016/09/01 09:21:42.000.571,D:\Projetos\Formularios Genericos\modAvisoAgendaEquipamento.dfm=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.dfm</Transaction>
    <Transaction>2016/09/01 09:21:42.000.571,D:\Projetos\Formularios Genericos\modAvisoAgendaEquipamento.pas=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2016/09/01 09:23:45.000.454,D:\Projetos\Formularios Genericos\modCompromissos.dfm=D:\Projetos\Formularios Genericos\modAvisoAgendaEquipamento.dfm</Transaction>
    <Transaction>2016/09/01 09:23:45.000.454,D:\Projetos\Formularios Genericos\modCompromissos.pas=D:\Projetos\Formularios Genericos\modAvisoAgendaEquipamento.pas</Transaction>
    <Transaction>2017/03/22 18:00:11.000.486,=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2017/03/22 18:00:38.000.596,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMAtualizacao.pas</Transaction>
    <Transaction>2017/03/22 18:11:53.000.349,=D:\Projetos\Funcoes Genericas\uFuncoes_BD.pas</Transaction>
    <Transaction>2017/11/08 11:13:27.000.001,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMDJPdv.pas</Transaction>
  </Transactions>
</BorlandProject>
