<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/24 14:38:49.000.903,=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/24 14:39:10.000.320,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProdutos.pas</Transaction>
    <Transaction>2016/08/24 14:39:10.000.320,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProdutos.dfm</Transaction>
    <Transaction>2016/08/24 14:39:18.000.220,C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi_XE6\GenesisAC\Produtos.dproj</Transaction>
    <Transaction>2016/08/24 14:40:12.000.688,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMSource.pas</Transaction>
    <Transaction>2016/08/24 14:40:12.000.636,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMProvider.pas</Transaction>
    <Transaction>2016/08/24 14:40:12.000.671,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMRelatorios.pas</Transaction>
    <Transaction>2016/08/24 14:40:12.000.615,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataDBEXMaster.pas</Transaction>
    <Transaction>2016/08/24 14:40:14.000.684,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMSProcedure.pas</Transaction>
    <Transaction>2016/08/24 14:40:15.000.366,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\datamZeus.pas</Transaction>
    <Transaction>2016/08/24 14:41:48.000.258,=D:\Projetos\Funcoes Genericas\uFuncoes.pas</Transaction>
    <Transaction>2016/08/24 14:41:59.000.810,=D:\Projetos\Constantes padrao\uConstantes_Padrao.pas</Transaction>
    <Transaction>2016/08/24 15:40:53.000.913,D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataDBEXMaster.pas=</Transaction>
    <Transaction>2016/08/24 15:41:12.000.466,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataDBEXMaster.pas</Transaction>
    <Transaction>2016/08/24 16:21:06.000.790,D:\Projetos\Formularios Genericos\modPesquisaBarras.pas=</Transaction>
    <Transaction>2016/08/24 16:21:35.000.430,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modIngredientes.pas</Transaction>
    <Transaction>2016/08/24 16:21:35.000.509,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modMVA.pas</Transaction>
    <Transaction>2016/08/24 16:22:32.000.588,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProduto.pas</Transaction>
    <Transaction>2016/08/24 16:23:20.000.647,=D:\Projetos\Formularios Genericos\modPesquisaBarras.pas</Transaction>
    <Transaction>2016/08/25 08:31:20.000.895,=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2016/08/25 08:31:49.000.512,D:\Projetos\Funcoes Genericas\uFuncoes_BD.pas=D:\Projetos\Delphi_XE6\GenesisAC\Unit1.pas</Transaction>
    <Transaction>2017/05/11 13:42:13.000.082,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMAtualizacao.pas</Transaction>
    <Transaction>2017/07/04 15:21:23.000.048,=D:\Projetos\Delphi_XE6\GenesisAC\Automação\modAutomacaoDJPDV.pas</Transaction>
    <Transaction>2017/07/04 15:22:02.000.431,D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProduto.pas=</Transaction>
    <Transaction>2017/07/04 15:22:17.000.979,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProduto.pas</Transaction>
    <Transaction>2017/07/04 15:22:22.000.368,D:\Projetos\Delphi_XE6\GenesisAC\Automação\modAutomacaoDJPDV.pas=</Transaction>
    <Transaction>2017/07/04 15:27:10.000.387,=D:\Projetos\Delphi_XE6\GenesisAC\Modulo Produtos\modProduto_DJPDV.pas</Transaction>
    <Transaction>2017/09/12 16:38:05.000.498,D:\Projetos\Formularios Genericos\modSelecionarSimilar.pas=</Transaction>
    <Transaction>2017/09/12 16:38:19.000.114,=D:\Projetos\Formularios Genericos\modSelecionarSimilar.pas</Transaction>
    <Transaction>2017/11/14 05:39:55.000.542,=D:\Projetos\Delphi_XE6\GenesisAC\Data_Modulos\dataMDJPdv.pas</Transaction>
  </Transactions>
</BorlandProject>
