<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/17 15:18:43.000.400,=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/17 15:20:49.553,=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/04/17 15:34:30.704,D:\Projetos\Delphi_XE6\GenesisAC\Project1.dproj=C:\Users\Lindomar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
